.top-header{background: #25c9da}
.top-header ul li{border-right: 1px solid #d9ac21;height: 27px;}
.top-header ul li:first-child{border-left: 1px solid #d9ac21}
.top-header ul li a{margin-left:10px}
.top-header ul li>a, .top-header span{font-family: 'Open Sans', sans-serif; font-weight:bold;font-size: 11px;color: #fff;margin-right: 10px; line-height:27px; display:inline-block}
.top-header a:hover{}
.top-header .login{background:#a9861a; margin-bottom:0; font-size:11px !important}
#logo{font-family: 'Open Sans', sans-serif; font-size: 38px;color:#222; margin-top:10px; display:block}

.tagline{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color:rgb(125,125,125);
	margin-bottom:0;
	color:#7f7f7f;
}

/*PAGE TITLE PART */


/*SIDEBAR AND WIDGETS*/

.widgets{border: 1px solid #dfdfdf;margin-bottom: 15px;}
.widgets > h3{font-size: 17px;color:#fff;background: #74777b;padding-left: 20px;height: 50px;line-height:50px;margin:0;text-transform:uppercase;}
.wid_content{padding: 20px;}
.widgets ul.categories {list-style:none; margin-bottom:0}
.widgets ul.categories li{background:url('../images/list1.png') no-repeat left; padding-left:20px; line-height:26px; color:#000}
.widgets ul.categories a{font-family: 'Open Sans', sans-serif;font-size: 13px;color: #000; }
.widgets ul.categories a:hover{color:#9d9d9d}
.widgets ul.categories span{font-family: 'Open Sans', sans-serif; color:#9d9d9d; margin-left:4px}
.widgets.side-widgets{border:none}
.side-nav li, .section-container section .title a, .section-container .section .title a, .section-container.auto section .title a, .section-container.auto .section .title a {font-size:1em}

#tags{
    list-style: none;
    margin-bottom: 70px;
}

#tags li{
    float: left;
    margin: 2px;
    background: #25c9da;
    border-radius:5px;
}
#tags li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    color: #fff;
    margin: 5px;
}
#tags li:hover{background:#a9861a}
.widgets a.user, .widgets p.wid_date{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color:#25c9da;
}

/* FOOTER */

.footer_wrapper{
    background: #2e2e2e url('../images/footer_shadow.png') no-repeat top center;
    padding-top: 30px;
	
}

h4.footer-title{font-size: 18px;color:#25c9da; background: #2e2e2e url('../images/footer_title_border.png') no-repeat bottom; padding-bottom:10px}
.footer_part_content{font-size: 13px;color:#c0c0c0;margin-top: 10px;}
.footer_part_content input[type="text"], .footer_part_content textarea{
    background: #292929;
	border: solid 1px #232323; 
	color:#bbb;
	
}
.footer_part_content input[type="text"] {height:32px}
.footer_part_content textarea{height:80px}
.footer_part_content input[type="text"]:hover, .footer_part_content textarea:hover{ background: #232323;}
.footer_part_content a.postfix{
    background: #25c9da;
    font-size: 11px;
    color:#fff;
    border:1px solid;
    border-color: rgb(36,36,36);
}

.footer_bottom .right{float:right !important; text-align:right}
#footer-contact-form div.small-6.columns:first-child {padding-right:0.6em; padding-left:1.250em} 
#footer-contact-form div.small-6.columns {padding-left:0.6em} 

.footer_part_content span.foot_about{
    font-size: 13px;
    color: rgb(115,115,115);

}
.footer_part_content a.foot_about{
    font-size: 13px;
    color: #fff;
    text-decoration: #fff; 
}
.footer_part_content img{
    margin-bottom: 5px;
}
.footer_part_content a.button{
    margin-top: 15px;
}
.footer_wrapper>.row{
   background:url('../images/footer_bottom_sep.png') repeat-x bottom center;
    margin-bottom: 20px;
}
.footer_bottom p{
    font-size: 11px;
    color:rgb(115,115,115);
}


@-webkit-keyframes moveFromLeft{from {-webkit-transform: translateX(-100%);}to {-webkit-transform: translateX(0%);}}
@-moz-keyframes moveFromLeft{from {-moz-transform: translateX(-100%);}to {-moz-transform: translateX(0%);}}
@-ms-keyframes moveFromLeft{from {-ms-transform: translateX(-100%);}to {-ms-transform: translateX(0%);}}
@-webkit-keyframes moveFromRight {from {-webkit-transform: translateX(100%);}to {-webkit-transform: translateX(0%);}}
@-moz-keyframes moveFromRight { from {-moz-transform: translateX(100%);}to {-moz-transform: translateX(0%);}}
@-ms-keyframes moveFromRight {from { -ms-transform: translateX(100%);}to {-ms-transform: translateX(0%);}}
@-webkit-keyframes moveFromBottom {from { -webkit-transform: translateY(100%);} to {-webkit-transform: translateY(0%);}}
@-moz-keyframes moveFromBottom {from { -moz-transform: translateY(100%);}to {-moz-transform: translateY(0%);}}
@-ms-keyframes moveFromBottom {from {-ms-transform: translateY(100%);}to {-ms-transform: translateY(0%);}}

.title-block{background:#666666; margin:25px 0px 15px 0px}

.title-block .icon-container{float:left; background:#25c9da; width:63px; height:55px; text-align:center;  padding-right:0px !Important}
.title-block .icon {font-size:30px; color:#fff; line-height:55px;  display:block; padding-right:0px !Important}
.arrow-right {width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 10px solid #25c9da; float:left; margin:18px 0 0 -4px}
.title-block h3{ color:#fff; float:left; margin:0px 0 0 10px !important; font-size:15px; font-weight:bold; text-transform:uppercase; line-height:55px; padding:0}
/******************************************************************/
.main-navigation{margin: 20px 0px;border-bottom: solid 1px #ddd;padding-bottom: 20px;}
