<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico - Buttons demo</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />

	<!--[if IE 8]>
	<link rel="stylesheet" href="css/ie8-grid-foundation-4.css" />
	<![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Main JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<!-- Left Nav Section -->
					  <ul class="right">
						<li class="has-dropdown"><a href="#" class="active">Home</a>
						  <ul class="dropdown">
							<li><a href="index2.html">Variation 2</a></li>
							<li><a href="index3.html">Variation 3</a></li>
							<li><a href="index4.html">Variation 4</a></li>
							<li><a href="index5.html">Variation 5</a></li>
							<li><a href="index6.html">Variation 6</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Features</a>
						  <ul class="dropdown">
                          	<li><a href="about.html">About page</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="navigation.html">Navigation</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="forms.html">Forms</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="orbit.html">Orbit - Foundation Slider</a></li>
							<li><a href="clearing.html">Clearing -  Responsive Lightboxes</a></li>
							<li><a href="dropdown.html">Dropdown</a></li>
							<li><a href="joyride.html">Joyride</a></li>
							<li><a href="magellan.html">Magellan</a></li>
							<li><a href="reveal.html">Reveal - Modal dialogs / pop-up windows</a></li>
							<li><a href="section.html">Section - Accordion, Tabs &amp; Vertical Nav</a></li>
							<li><a href="tooltips.html">Info tooltips</a></li>
						  </ul>
						</li>
						
						<li class="has-dropdown"><a href="#">Shortcodes</a>
						  <ul class="dropdown">
                          	<li><a href="shortcodes.html">Main elements</a></li>
							<li><a href="alert-boxes.html">Alert Boxes</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
							<li><a href="bars.html">Progress Bars</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="thumbnails.html">Thumbnails</a></li>
							<li><a href="flex-video.html">Flex Video</a></li>
							
						  </ul>
						</li>                    
						<li class="has-dropdown"><a href="#">Add-ons</a>
						  <ul class="dropdown">
							<li><a href="icons.html">Retina Icons - Font Awesome</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Portfolio</a>                                       
						  <ul class="dropdown"> 
                          		<li><a href="portfolio.html">Portfolio 4 Columns</a> </li>                       
								<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-single.html">Single item</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Blog</a>                    
						  <ul class="dropdown">
							<li><a href="blog.html">1 Column, Default</a></li>
							<li><a href="blogalt.html">1 Column, Alternative</a></li>
							<li><a href="blog-2column.html">2 Columns</a></li>
							<li><a href="blog-3column-no-sidebar.html">3 Columns, No sidebar</a></li>
							<li><a href="blog-4column-no-sidebar.html">4 Columns, No sidebar</a></li>
							<li><a href="blog-single.html">Blog Inner</a></li>
						  </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					  <!-- End Left Nav Section -->					 
				</section>
			</nav>
		</div>
	</header>
</div>	
<!-- End Main Navigation -->
<div class="main-content-top">	
	<div class="main-wrapper">	
		<div class="row">
			<div class="large-6 columns">
				<h2>Buttons</h2>
			</div>        
			<div class="large-6 columns">
				<ul class="breadcrumbs right">
					<li>You are here: </li>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><span>Buttons</span></li>
				</ul>
			</div>
		</div>
	</div>		
</div>
<!-- End Main Content Top -->
<div class="main-wrapper"> 
  <!-- Main Content -->
	<div class="row main-content">
		<div class="large-12 columns">       
			<div class="row"><!-- Row -->
				<div class="large-9 push-3 columns">              
					<h3>Buttons</h3>
					<p>Buttons are a convenient tool when it comes to more traditional actions. To that end, Foundation has a lot of easy to use button styles that you can customize or override to fit your needs.</p>
					<p>Building buttons using our predefined classes is simple, you'll need an <code> &lt;a&gt; </code>, <code> &lt;button&gt; </code> or <code> &lt;input&gt; </code> with a class of <code>.button</code>. This will create a default medium button. You can also use size, color and radius classes to control more of the style.</p>

					<p>The class options:<br/>
					The size classes include: <code>.tiny</code>, <code>.small</code>, <code>.medium</code> or <code>.large</code><br/>
					The color classes include: <code>.secondary</code>, <code>.alert</code> or <code>.success</code><br/>
					The radius classes include: <code>.radius</code> or <code>.round</code><br/>
					You can also add <code>.disabled</code> to any button and it will look and act disabled.<br/>
					To have a button go full width use <code>.expand</code> class.
					</p>
					<div class="row">
						<div class="large-6 columns">
							<h5>Button sizes</h5>
							<!-- Size Classes -->
							<a href="#" class="button">Default Button</a><br/>
							<a href="#" class="tiny button">Tiny Button</a><br/>
							<a href="#" class="small button">Small Button</a><br/>
							<a href="#" class="large button">Large Button</a>
   						</div>
						<div class="large-6 columns">
							<h5>Color buttons</h5>
							<!-- Color Classes -->
							<a href="#" class="button secondary">Secondary Button</a><br/>
							<a href="#" class="button success">Success Button</a><br/>
							<a href="#" class="button alert">Alert Button</a>
						</div>
					</div>        
					<div class="row">
						<div class="large-6 columns">
							<h5>Radius buttons</h5>
							<!-- Radius Classes -->
							<a href="#" class="button radius">Radius Button</a><br/>
							<a href="#" class="button round">Round Button</a>
						</div>
						<div class="large-6 columns">
							<h5>Disabled buttons</h5>
							<!-- Disabled Class -->
							<a href="#" class="button disabled">Disabled Button</a><br/>
							<a href="#" class="button disabled alert">Disabled Alert Button</a><br/>
						</div>
					</div> 
                    
					<div class="row">			
						<div class="large-12 columns">			
							<h5>Radius buttons</h5>
							<!-- Large Classes -->
							<a href="#" class="large button expand">Large button expanded</a><br/>
						</div>
					</div>
					<hr/>
					<h3>Button Groups</h3>
					<p>Button groups are great when you need to display a group of actions in a bar. These build off the button styles and work perfectly with the grid.</p>
					<p>Building button groups using our predefined classes is a breeze, you'll just wrap a button inside an <code>&lt;ul&gt;</code>.<br/>
					The button styles will work the same as they do when building a single button, but they'll float next to each other to create a group.<br/>
					You also have access to the same radius classes as buttons, only they'll go on the unordered list instead of the button. You can even make sure the buttons take up even space within the 	container you put them in.<br/>
					The radius classes: <code>.radius</code> or <code>.round</code>.<br/>
					The even classes: <code>.even-2</code> through <code>.even-8</code> to control the even widths.</p>            
					<!-- A default button-group with small buttons inside -->
					<ul class="button-group">
						<li><a href="#" class="small button">Button 1</a></li>
						<li><a href="#" class="small button">Button 2</a></li>
						<li><a href="#" class="small button">Button 3</a></li>
					</ul>

					<!-- A default button-group with small buttons inside -->
					<ul class="button-group radius">
						<li><a href="#" class="small button secondary">Button 1</a></li>
						<li><a href="#" class="small button secondary">Button 2</a></li>
						<li><a href="#" class="small button secondary">Button 3</a></li>
					</ul>

					<!-- A round, even-3 button-group with default alert buttons inside. -->
					<!-- Do not put the radius classes on the buttons themselves. -->
					<ul class="button-group round even-3">
						<li><a href="#" class="button alert">Button 1</a></li>
						<li><a href="#" class="button alert">Button 2</a></li>
						<li><a href="#" class="button alert">Button 3</a></li>
					</ul>

					<!-- A round, even-3 button-group with default alert buttons inside. -->
					<!-- Do not put the radius classes on the buttons themselves. -->
					<ul class="button-group round even-4">
						<li><a href="#" class="button success">Button 1</a></li>
						<li><a href="#" class="button success">Button 2</a></li>
						<li><a href="#" class="button success">Button 3</a></li>
						<li><a href="#" class="button success">Button 4</a></li>
					</ul> 
					<hr/>  

					<h3>Button Bars</h3>
					<p>A button bar is a group of button groups, perfect for situations where you want 
					groups of actions that are all related to a similar element or page. Simply wrap two or more button groups 
					in a .button-bar and Foundation takes care of the rest.</p>

					<div class="button-bar">
						<ul class="button-group">
							<li><a href="#" class="small button">Button 1</a></li>
							<li><a href="#" class="small button">Button 2</a></li>
							<li><a href="#" class="small button">Button 3</a></li>
						</ul>
						<ul class="button-group">
							<li><a href="#" class="small button">Button 1</a></li>
							<li><a href="#" class="small button">Button 2</a></li>
							<li><a href="#" class="small button">Button 3</a></li>
						</ul>
					</div>
					<hr/>
					<h3>Dropdown Buttons</h3>
					<p>We've simplified our dropdown buttons by getting rid of the dedicated dropdown associated with them. Instead, 
					you'll use our new dropdown plugin to attach a dropdown to the button style of your choice.</p>
					<!-- Dropdown Classes -->
					<a href="#" data-dropdown="drop" class="button dropdown">Dropdown Button</a>
					<hr/>        
                            
					<h3>Split Buttons</h3>
					<p>We've simplified our split buttons by getting rid of the dedicated dropdown associated with them. Instead, 
					you'll use our new dropdown plugin to attach a dropdown to the button style of your choice.</p>
					<a class="button split" href="#">Split Button<span data-dropdown="drop2"></span></a>
                    <hr/>
                    
					<h3>Icon Buttons</h3>
					<p>With the help of Font Awesome you can build buttons using icons and button classes. You can see the list of 
					icons that you can use <a class="success label" href="icons.html">here</a></p>

					<a href="#" class="button"><span class="icon-book"></span>Button</a>
					<a href="#" class="button secondary"><span class="icon-desktop"></span>Secondary Button</a>
					<a href="#" class="button success"><span class="icon-fighter-jet"></span>Success Button</a>
					<a href="#" class="button alert"><span class="icon-info-sign"></span>Alert Button</a> <br/>

					<a href="#" class="tiny button"><span class="icon-book"></span>Button</a>
					<a href="#" class="small button"><span class="icon-book"></span>Button</a>
					<a href="#" class="button"><span class="icon-book"></span>Button</a>
					<a href="#" class="large button"><span class="icon-book"></span>Button</a>
				</div>       
				<div class="large-3 pull-9 columns widgets side-widgets"> 
					<h3>Side Navigation</h3>                   

					<!-- Sidebar Navigation -->
					<div class="section-container accordion">

					<section class="section active">
						<p class="title"><a href="#">Features Default</a></p>
						<div class="content">
							<ul class="side-nav">
								<li><a href="grid.html">Grid</a></li>
								<li><a href="navigation.html">Navigation</a></li>
								<li><a class="active" href="buttons.html">Buttons</a></li>
								<li><a href="forms.html">Forms</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</div>
					</section>
					<section class="section">
						<p class="title"><a href="#">Javascript Features</a></p>
						<div class="content">
							<ul class="side-nav">
								<li><a href="orbit.html">Orbit slider</a></li>
								<li><a href="clearing.html">Clearing</a></li>
								<li><a href="dropdown.html">Dropdown</a></li>
								<li><a href="joyride.html">Joyride</a></li>
								<li><a href="magellan.html">Magellan</a></li>
								<li><a href="reveal.html">Reveal</a></li>
								<li><a href="section.html">Section</a></li>
								<li><a href="tooltips.html">Info Tooltips</a></li>
							</ul>
						</div>
					</section>
				</div><!-- End Sidebar Navigation -->        
			</div>     
		</div><!-- End Row -->
    </div>
</div>
<!-- End Main Content -->
</div>   
<footer class="footer_wrapper">
	<div class="row footer-part">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-3 columns">
					<h4 class="footer-title">About Us</h4>
					<div class="divdott"></div>
					<img class="botlogo" src="images/botlogo.png" alt="" />
					<div class="footer_part_content">
						<p>Medico Theme Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
					</div>
				</div>
				<div class="large-3 columns">
					<h4 class="footer-title">Latest Posts</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<ul class="latest-posts">
							<li>
								Update: WordPress Theme Submission Requirements
								<div class="divline"><span></span></div>
							</li>
							<li>
								Envato's Most Wanted - $5,000 Reward for the First 15 Hosting Templates
								<div class="divline"><span></span></div>
							</li>
							<li>
								Does a well designed thumbnail increase your sales?
								<div class="divline"><span></span></div>
							</li>
						</ul>
					</div>
				</div>
				

				<div class="large-3 columns">
					<h4 class="footer-title">Contact info</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id </p>
						<ul class="about-info">
							<li><i class="icon-home"></i><span>lorem ipsum street</span></li>
							<li><i class="icon-phone"></i><span>+399 (500) 321 9548</span></li>
							<li><i class="icon-envelope"></i><a href="mailto:info@Medico.com">info@Medico.com</a></li>
						</ul>
						<ul class="social-icons">
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
					</ul>
					</div>
				</div>
					
				<div class="large-3 columns"> 
					<h4 class="footer-title">Quick Contact</h4>
					<div class="divdott"></div>
					<form method="POST" action="#" id="footer-contact-form">
						<div class="footer_part_content">
							<div class="row">
								<div class="large-6 columns">
									<input type="text" placeholder="Name"  name="name" />
								</div>
								<div class="large-6 columns">
									<input type="text" placeholder="E-mail" name="email" />
								</div>
								<div class="large-12 columns">
									<textarea cols="10" rows="15"  name="message" placeholder="Message"></textarea>
								</div>
								<div class="large-12 columns text-right">
									<input type="submit" class="button" value="Send" name="send" />
								</div>	
							</div>
						</div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="privacy footer_bottom">
		<div class="footer-part">
			<div class="row">
				<div class="large-10 columns copyright">
					<p >&copy; 2013 Medico Theme, All Rights Reserved.</p>
				</div>
				<div class="large-2 columns">
					<div id="back-to-top"><a href="#top"></a></div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- carouFredSel plugin -->
<script type="text/javascript" src="plugins/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
<script type="text/javascript" src="plugins/carouFredSel/helper-plugins/jquery.touchSwipe.min.js"></script>

<!-- Scripts Initialize -->
<script src="js/app-head-calls.js"></script>
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>  

<!-- Smallipop JS - Tooltips -->
<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

<!-- Initialize JS Plugins -->
<script src="js/app-bottom-calls.js"></script>

</body>
</html>
