<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico - FontAwesome Icons</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />

	<!--[if IE 8]><link rel="stylesheet" href="css/ie8-grid-foundation-4.css" /><![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<!-- Left Nav Section -->
					  <ul class="right">
						<li class="has-dropdown"><a href="#" class="active">Home</a>
						  <ul class="dropdown">
							<li><a href="index2.html">Variation 2</a></li>
							<li><a href="index3.html">Variation 3</a></li>
							<li><a href="index4.html">Variation 4</a></li>
							<li><a href="index5.html">Variation 5</a></li>
							<li><a href="index6.html">Variation 6</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Features</a>
						  <ul class="dropdown">
                          	<li><a href="about.html">About page</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="navigation.html">Navigation</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="forms.html">Forms</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="orbit.html">Orbit - Foundation Slider</a></li>
							<li><a href="clearing.html">Clearing -  Responsive Lightboxes</a></li>
							<li><a href="dropdown.html">Dropdown</a></li>
							<li><a href="joyride.html">Joyride</a></li>
							<li><a href="magellan.html">Magellan</a></li>
							<li><a href="reveal.html">Reveal - Modal dialogs / pop-up windows</a></li>
							<li><a href="section.html">Section - Accordion, Tabs &amp; Vertical Nav</a></li>
							<li><a href="tooltips.html">Info tooltips</a></li>
						  </ul>
						</li>
						
						<li class="has-dropdown"><a href="#">Shortcodes</a>
						  <ul class="dropdown">
                          	<li><a href="shortcodes.html">Main elements</a></li>
							<li><a href="alert-boxes.html">Alert Boxes</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
							<li><a href="bars.html">Progress Bars</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="thumbnails.html">Thumbnails</a></li>
							<li><a href="flex-video.html">Flex Video</a></li>
							
						  </ul>
						</li>                    
						<li class="has-dropdown"><a href="#">Add-ons</a>
						  <ul class="dropdown">
							<li><a href="icons.html">Retina Icons - Font Awesome</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Portfolio</a>                                       
						  <ul class="dropdown"> 
                          		<li><a href="portfolio.html">Portfolio 4 Columns</a> </li>                       
								<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-single.html">Single item</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Blog</a>                    
						  <ul class="dropdown">
							<li><a href="blog.html">1 Column, Default</a></li>
							<li><a href="blogalt.html">1 Column, Alternative</a></li>
							<li><a href="blog-2column.html">2 Columns</a></li>
							<li><a href="blog-3column-no-sidebar.html">3 Columns, No sidebar</a></li>
							<li><a href="blog-4column-no-sidebar.html">4 Columns, No sidebar</a></li>
							<li><a href="blog-single.html">Blog Inner</a></li>
						  </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					  <!-- End Left Nav Section -->					 
				</section>
			</nav>
		</div>
	</header>
</div><!-- End Main Navigation -->
<div class="main-content-top">	
	<div class="main-wrapper">	
		<div class="row">
			<div class="large-6 columns">
				<h2>FontAwesome Icons</h2>
			</div>        
			<div class="large-6 columns">
				<ul class="breadcrumbs right">
					<li>You are here: </li>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Shortcodes</a></li>
					<li><span>Icons</span></li>
				</ul>
			</div>
		</div>
	</div>		
</div>
<!-- End Main Content Top -->
<div class="main-wrapper">
	<div class="row main-content"><!-- Main Content -->

    	<div class="large-12 columns">
               
                <div class="row"><!-- Row -->
                
                	<div class="large-9 push-3 columns">
                    
                    	<h3>Retina Icons - Font Awesome</h3>
                    	<p>Orbit is an easy to use, powerful image slider that's responsive, allowing you to swipe on a touch-enabled device.</p>
                    
                    	<!-- Icons Row -->
                    	<h3>New Icons in Font Awesome 3.0</h3>
                    
                    	<div class="row">

                    		<div class="large-3 columns">
                        
                        		<ul class="the-icons">
      								<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
      								<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
      								<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
     								<li><i class="icon-exchange"></i> icon-exchange</li>
      								<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
      								<li><i class="icon-file-alt"></i> icon-file-alt</li>
      								<li><i class="icon-beer"></i> icon-beer</li>
      								<li><i class="icon-coffee"></i> icon-coffee</li>
      								<li><i class="icon-food"></i> icon-food</li>
      								<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
								</ul>
                        
                        	</div>
                        
							<div class="large-3 columns">

    							<ul class="the-icons">
      								<li><i class="icon-user-md"></i> icon-user-md</li>
      								<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
      								<li><i class="icon-suitcase"></i> icon-suitcase</li>
      								<li><i class="icon-building"></i> icon-building</li>
      								<li><i class="icon-hospital"></i> icon-hospital</li>
      								<li><i class="icon-ambulance"></i> icon-ambulance</li>
      								<li><i class="icon-medkit"></i> icon-medkit</li>
      								<li><i class="icon-h-sign"></i> icon-h-sign</li>
      								<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
      								<li><i class="icon-spinner"></i> icon-spinner</li>
    							</ul>             
               
                        	</div>  

                    		<div class="large-3 columns"> 
                            
                                <ul class="the-icons">
      								<li><i class="icon-angle-left"></i> icon-angle-left</li>
      								<li><i class="icon-angle-right"></i> icon-angle-right</li>
      								<li><i class="icon-angle-up"></i> icon-angle-up</li>
      								<li><i class="icon-angle-down"></i> icon-angle-down</li>
      								<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
      								<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
      								<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
      								<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
      								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
      								<li><i class="icon-circle"></i> icon-circle</li>
    							</ul>
                        
                        	</div>
                            
                    		<div class="large-3 columns"> 
                            
    							<ul class="the-icons">
      								<li><i class="icon-desktop"></i> icon-desktop</li>
      								<li><i class="icon-laptop"></i> icon-laptop</li>
      								<li><i class="icon-tablet"></i> icon-tablet</li>
      								<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
      								<li><i class="icon-quote-left"></i> icon-quote-left</li>
      								<li><i class="icon-quote-right"></i> icon-quote-right</li>
      								<li><i class="icon-reply"></i> icon-reply</li>
      								<li><i class="icon-github-alt"></i> icon-github-alt</li>
      								<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
      								<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
    							</ul>
                        
                        	</div>                            
                    
                    	</div>
                    	<!-- End Icons Row -->
                        
                        <hr/>
                        
                    	<!-- Icons Row -->
                    	<h3>Web Application Icons</h3>
                    
                    	<div class="row">

                    		<div class="large-3 columns">
                        
    							<ul class="the-icons">
      								<li><i class="icon-adjust"></i> icon-adjust</li>
      								<li><i class="icon-asterisk"></i> icon-asterisk</li>
      								<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
      								<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
      								<li><i class="icon-barcode"></i> icon-barcode</li>
      								<li><i class="icon-beaker"></i> icon-beaker</li>
      								<li><i class="icon-beer"></i> icon-beer</li>
      								<li><i class="icon-bell"></i> icon-bell</li>
      								<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
      								<li><i class="icon-bolt"></i> icon-bolt</li>
      								<li><i class="icon-book"></i> icon-book</li>
      								<li><i class="icon-bookmark"></i> icon-bookmark</li>
      								<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
      								<li><i class="icon-briefcase"></i> icon-briefcase</li>
      								<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
      								<li><i class="icon-calendar"></i> icon-calendar</li>
     								<li><i class="icon-camera"></i> icon-camera</li>
      								<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
      								<li><i class="icon-certificate"></i> icon-certificate</li>
      								<li><i class="icon-check"></i> icon-check</li>
      								<li><i class="icon-check-empty"></i> icon-check-empty</li>
      								<li><i class="icon-circle"></i> icon-circle</li>
      								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
      								<li><i class="icon-cloud"></i> icon-cloud</li>
      								<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
      								<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
      								<li><i class="icon-coffee"></i> icon-coffee</li>
      								<li><i class="icon-cog"></i> icon-cog</li>
      								<li><i class="icon-cogs"></i> icon-cogs</li>
      								<li><i class="icon-comment"></i> icon-comment</li>
      								<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
      								<li><i class="icon-comments"></i> icon-comments</li>
      								<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
      								<li><i class="icon-credit-card"></i> icon-credit-card</li>
      								<li><i class="icon-dashboard"></i> icon-dashboard</li>
      								<li><i class="icon-desktop"></i> icon-desktop</li>
      								<li><i class="icon-download"></i> icon-download</li>
      								<li><i class="icon-download-alt"></i> icon-download-alt</li>
    							</ul>
                        
                        	</div>
                        
							<div class="large-3 columns">

    							<ul class="the-icons">
      								<li><i class="icon-edit"></i> icon-edit</li>
      								<li><i class="icon-envelope"></i> icon-envelope</li>
      								<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
      								<li><i class="icon-exchange"></i> icon-exchange</li>
      								<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
      								<li><i class="icon-external-link"></i> icon-external-link</li>
      								<li><i class="icon-eye-close"></i> icon-eye-close</li>
      								<li><i class="icon-eye-open"></i> icon-eye-open</li>
      								<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
      								<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
      								<li><i class="icon-film"></i> icon-film</li>
      								<li><i class="icon-filter"></i> icon-filter</li>
      								<li><i class="icon-fire"></i> icon-fire</li>
      								<li><i class="icon-flag"></i> icon-flag</li>
      								<li><i class="icon-folder-close"></i> icon-folder-close</li>
      								<li><i class="icon-folder-open"></i> icon-folder-open</li>
      								<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
      								<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
      								<li><i class="icon-food"></i> icon-food</li>
      								<li><i class="icon-gift"></i> icon-gift</li>
      								<li><i class="icon-glass"></i> icon-glass</li>
      								<li><i class="icon-globe"></i> icon-globe</li>
      								<li><i class="icon-group"></i> icon-group</li>
      								<li><i class="icon-hdd"></i> icon-hdd</li>
      								<li><i class="icon-headphones"></i> icon-headphones</li>
      								<li><i class="icon-heart"></i> icon-heart</li>
      								<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
      								<li><i class="icon-home"></i> icon-home</li>
      								<li><i class="icon-inbox"></i> icon-inbox</li>
      								<li><i class="icon-info-sign"></i> icon-info-sign</li>
      								<li><i class="icon-key"></i> icon-key</li>
      								<li><i class="icon-leaf"></i> icon-leaf</li>
      								<li><i class="icon-laptop"></i> icon-laptop</li>
      								<li><i class="icon-legal"></i> icon-legal</li>
      								<li><i class="icon-lemon"></i> icon-lemon</li>
      								<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
      								<li><i class="icon-lock"></i> icon-lock</li>
      								<li><i class="icon-unlock"></i> icon-unlock</li>
    							</ul>          
               
                        	</div>  

                    		<div class="large-3 columns"> 
                            
    							<ul class="the-icons">
      								<li><i class="icon-magic"></i> icon-magic</li>
      								<li><i class="icon-magnet"></i> icon-magnet</li>
      								<li><i class="icon-map-marker"></i> icon-map-marker</li>
      								<li><i class="icon-minus"></i> icon-minus</li>
      								<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
      								<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
      								<li><i class="icon-money"></i> icon-money</li>
      								<li><i class="icon-move"></i> icon-move</li>
      								<li><i class="icon-music"></i> icon-music</li>
      								<li><i class="icon-off"></i> icon-off</li>
      								<li><i class="icon-ok"></i> icon-ok</li>
      								<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
      								<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
      								<li><i class="icon-pencil"></i> icon-pencil</li>
      								<li><i class="icon-picture"></i> icon-picture</li>
      								<li><i class="icon-plane"></i> icon-plane</li>
      								<li><i class="icon-plus"></i> icon-plus</li>
      								<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
      								<li><i class="icon-print"></i> icon-print</li>
      								<li><i class="icon-pushpin"></i> icon-pushpin</li>
      								<li><i class="icon-qrcode"></i> icon-qrcode</li>
      								<li><i class="icon-question-sign"></i> icon-question-sign</li>
      								<li><i class="icon-quote-left"></i> icon-quote-left</li>
      								<li><i class="icon-quote-right"></i> icon-quote-right</li>
      								<li><i class="icon-random"></i> icon-random</li>
      								<li><i class="icon-refresh"></i> icon-refresh</li>
      								<li><i class="icon-remove"></i> icon-remove</li>
      								<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
      								<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
      								<li><i class="icon-reorder"></i> icon-reorder</li>
      								<li><i class="icon-reply"></i> icon-reply</li>
      								<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
      								<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
      								<li><i class="icon-retweet"></i> icon-retweet</li>
      								<li><i class="icon-road"></i> icon-road</li>
      								<li><i class="icon-rss"></i> icon-rss</li>
      								<li><i class="icon-screenshot"></i> icon-screenshot</li>
      								<li><i class="icon-search"></i> icon-search</li>
    							</ul>
                        
                        	</div>
                            
                    		<div class="large-3 columns"> 
                            
    							<ul class="the-icons">
      								<li><i class="icon-share"></i> icon-share</li>
      								<li><i class="icon-share-alt"></i> icon-share-alt</li>
      								<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
      								<li><i class="icon-signal"></i> icon-signal</li>
      								<li><i class="icon-signin"></i> icon-signin</li>
      								<li><i class="icon-signout"></i> icon-signout</li>
     								<li><i class="icon-sitemap"></i> icon-sitemap</li>
      								<li><i class="icon-sort"></i> icon-sort</li>
      								<li><i class="icon-sort-down"></i> icon-sort-down</li>
      								<li><i class="icon-sort-up"></i> icon-sort-up</li>
      								<li><i class="icon-spinner"></i> icon-spinner</li>
      								<li><i class="icon-star"></i> icon-star</li>
      								<li><i class="icon-star-empty"></i> icon-star-empty</li>
      								<li><i class="icon-star-half"></i> icon-star-half</li>
      								<li><i class="icon-tablet"></i> icon-tablet</li>
      								<li><i class="icon-tag"></i> icon-tag</li>
      								<li><i class="icon-tags"></i> icon-tags</li>
      								<li><i class="icon-tasks"></i> icon-tasks</li>
      								<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
      								<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
      								<li><i class="icon-time"></i> icon-time</li>
      								<li><i class="icon-tint"></i> icon-tint</li>
      								<li><i class="icon-trash"></i> icon-trash</li>
      								<li><i class="icon-trophy"></i> icon-trophy</li>
      								<li><i class="icon-truck"></i> icon-truck</li>
      								<li><i class="icon-umbrella"></i> icon-umbrella</li>
     								 <li><i class="icon-upload"></i> icon-upload</li>
      								<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
      								<li><i class="icon-user"></i> icon-user</li>
      								<li><i class="icon-user-md"></i> icon-user-md</li>
      								<li><i class="icon-volume-off"></i> icon-volume-off</li>
      								<li><i class="icon-volume-down"></i> icon-volume-down</li>
      								<li><i class="icon-volume-up"></i> icon-volume-up</li>
      								<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
      								<li><i class="icon-wrench"></i> icon-wrench</li>
      								<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
      								<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
   								</ul>
                        
                        	</div>                            
                    
                    	</div>
                    	<!-- End Icons Row -->   
                        
                        <hr/>                     

                    	<!-- Icons Row -->
                    	<h3>Text Editor Icons</h3>
                    
                    	<div class="row">

                    		<div class="large-3 columns">
                        
    							<ul class="the-icons">
      								<li><i class="icon-file"></i> icon-file</li>
      								<li><i class="icon-file-alt"></i> icon-file-alt</li>
      								<li><i class="icon-cut"></i> icon-cut</li>
      								<li><i class="icon-copy"></i> icon-copy</li>
      								<li><i class="icon-paste"></i> icon-paste</li>
      								<li><i class="icon-save"></i> icon-save</li>
      								<li><i class="icon-undo"></i> icon-undo</li>
      								<li><i class="icon-repeat"></i> icon-repeat</li>
    							</ul>
                        
                        	</div>
                        
							<div class="large-3 columns">

    							<ul class="the-icons">
    								<li><i class="icon-text-height"></i> icon-text-height</li>
									<li><i class="icon-text-width"></i> icon-text-width</li>
    								<li><i class="icon-align-left"></i> icon-align-left</li>
    								<li><i class="icon-align-center"></i> icon-align-center</li>
    								<li><i class="icon-align-right"></i> icon-align-right</li>
    								<li><i class="icon-align-justify"></i> icon-align-justify</li>
      								<li><i class="icon-indent-left"></i> icon-indent-left</li>
      								<li><i class="icon-indent-right"></i> icon-indent-right</li>
    							</ul>            
               
                        	</div>  

                    		<div class="large-3 columns"> 
                            
    							<ul class="the-icons">
      								<li><i class="icon-font"></i> icon-font</li>
      								<li><i class="icon-bold"></i> icon-bold</li>
      								<li><i class="icon-italic"></i> icon-italic</li>
      								<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
      								<li><i class="icon-underline"></i> icon-underline</li>
      								<li><i class="icon-link"></i> icon-link</li>
      								<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
      								<li><i class="icon-columns"></i> icon-columns</li>
    							</ul>
                        
                        	</div>
                            
                    		<div class="large-3 columns"> 
                            
    							<ul class="the-icons">
      								<li><i class="icon-table"></i> icon-table</li>
      								<li><i class="icon-th-large"></i> icon-th-large</li>
      								<li><i class="icon-th"></i> icon-th</li>
      								<li><i class="icon-th-list"></i> icon-th-list</li>
      								<li><i class="icon-list"></i> icon-list</li>
      								<li><i class="icon-list-ol"></i> icon-list-ol</li>
      								<li><i class="icon-list-ul"></i> icon-list-ul</li>
      								<li><i class="icon-list-alt"></i> icon-list-alt</li>
    							</ul>
                        
                        	</div>                            
                    
                    	</div>
                    	<!-- End Icons Row -->

                        <hr/>                     

                    	<!-- Icons Row -->
                    	<h3>Directional Icons</h3>
                    
                    	<div class="row">

                    		<div class="large-3 columns">
                        
								<ul class="the-icons">
									<li><i class="icon-angle-left"></i> icon-angle-left</li>
									<li><i class="icon-angle-right"></i> icon-angle-right</li>
									<li><i class="icon-angle-up"></i> icon-angle-up</li>
									<li><i class="icon-angle-down"></i> icon-angle-down</li>
									<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
									<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
									<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
									<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
								</ul>
                        
                        	</div>
                        
							<div class="large-3 columns">


    							<ul class="the-icons">
									<li><i class="icon-caret-down"></i> icon-caret-down</li>
									<li><i class="icon-caret-left"></i> icon-caret-left</li>
									<li><i class="icon-caret-right"></i> icon-caret-right</li>
									<li><i class="icon-caret-up"></i> icon-caret-up</li>
									<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
									<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
									<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
									<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
    							</ul>          
               
                        	</div>  

                    		<div class="large-3 columns">                             

    							<ul class="the-icons">
      								<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
      								<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
      								<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
      								<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
      								<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
      								<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
      								<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
      								<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
    							</ul>
                        
                        	</div>
                            
                    		<div class="large-3 columns">

    							<ul class="the-icons">
      								<li><i class="icon-hand-down"></i> icon-hand-down</li>
      								<li><i class="icon-hand-left"></i> icon-hand-left</li>
      								<li><i class="icon-hand-right"></i> icon-hand-right</li>
      								<li><i class="icon-hand-up"></i> icon-hand-up</li>
      								<li><i class="icon-circle"></i> icon-circle</li>
      								<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
    							</ul>
                        
                        	</div>                            
                    
                    	</div>
                    	<!-- End Icons Row -->

                        <hr/>                     

                    	<!-- Icons Row -->
                    	<h3>Video Player Icons</h3>
                    
                    	<div class="row">

                    		<div class="large-3 columns">
                        
    							<ul class="the-icons">
      								<li><i class="icon-play-circle"></i> icon-play-circle</li>
      								<li><i class="icon-play"></i> icon-play</li>
      								<li><i class="icon-pause"></i> icon-pause</li>
      								<li><i class="icon-stop"></i> icon-stop</li>
    							</ul>
                        
                        	</div>
                        
							<div class="large-3 columns">

    							<ul class="the-icons">
      								<li><i class="icon-step-backward"></i> icon-step-backward</li>
      								<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
      								<li><i class="icon-backward"></i> icon-backward</li>
      								<li><i class="icon-forward"></i> icon-forward</li>
    							</ul>        
               
                        	</div>  

                    		<div class="large-3 columns">                             

    							<ul class="the-icons">
      								<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
      								<li><i class="icon-step-forward"></i> icon-step-forward</li>
      								<li><i class="icon-eject"></i> icon-eject</li>
    							</ul>
                        
                        	</div>
                            
                    		<div class="large-3 columns">

    							<ul class="the-icons">
      								<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
      								<li><i class="icon-resize-full"></i> icon-resize-full</li>
      								<li><i class="icon-resize-small"></i> icon-resize-small</li>
    							</ul>
                        
                        	</div>                            
                    
                    	</div>
                    	<!-- End Icons Row -->
                        
                        <hr/>                     

                    	<!-- Icons Row -->
                    	<h3>Social Icons</h3>
                    
                    	<div class="row">

                    		<div class="large-3 columns">
                        
    							<ul class="the-icons">
     								<li><i class="icon-phone"></i> icon-phone</li>
      								<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
      								<li><i class="icon-facebook"></i> icon-facebook</li>
      								<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
    							</ul>
                        
                        	</div>
                        
							<div class="large-3 columns">

    							<ul class="the-icons">
      								<li><i class="icon-twitter"></i> icon-twitter</li>
      								<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
      								<li><i class="icon-github"></i> icon-github</li>
      								<li><i class="icon-github-alt"></i> icon-github-alt</li>
    							</ul>      
               
                        	</div>  

                    		<div class="large-3 columns">                             

    							<ul class="the-icons">
      								<li><i class="icon-github-sign"></i> icon-github-sign</li>
      								<li><i class="icon-linkedin"></i> icon-linkedin</li>
      								<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
      								<li><i class="icon-pinterest"></i> icon-pinterest</li>
    							</ul>
                        
                        	</div>
                            
                    		<div class="large-3 columns">

    							<ul class="the-icons">
      								<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
      								<li><i class="icon-google-plus"></i> icon-google-plus</li>
      								<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
      								<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
    							</ul>
                        
                        	</div>                            
                    
                    	</div>
                    	<!-- End Icons Row -->                        
                                  
                    </div>
                    
                    <div class="large-3 pull-9 columns widgets side-widgets"> 
                    
                    	<h3>Side Navigation</h3>                   
       
						<div class="section-container accordion" data-section><!-- Sidebar Navigation -->
                        
      						<section class="section active">
        					<p class="title"><a href="#">Add-ons</a></p>
        						<div class="content">
          							<ul class="side-nav">
            							<li><a class="active" href="icons.html">Retina Icons - Font Awesome</a></li>
            						</ul>
        						</div>
      						</section>
                            
    					</div><!-- End Sidebar Navigation -->        
                                            
                    </div>
                
                </div><!-- End Row -->
        
        </div>

	</div>
  <!-- End Main Content -->
</div>   
<footer class="footer_wrapper">
	<div class="row footer-part">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-3 columns">
					<h4 class="footer-title">About Us</h4>
					<div class="divdott"></div>
					<img class="botlogo" src="images/botlogo.png" alt="" />
					<div class="footer_part_content">
						<p>Medico Theme Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
					</div>
				</div>
				<div class="large-3 columns">
					<h4 class="footer-title">Latest Posts</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<ul class="latest-posts">
							<li>
								Update: WordPress Theme Submission Requirements
								<div class="divline"><span></span></div>
							</li>
							<li>
								Envato's Most Wanted - $5,000 Reward for the First 15 Hosting Templates
								<div class="divline"><span></span></div>
							</li>
							<li>
								Does a well designed thumbnail increase your sales?
								<div class="divline"><span></span></div>
							</li>
						</ul>
					</div>
				</div>
				

				<div class="large-3 columns">
					<h4 class="footer-title">Contact info</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id </p>
						<ul class="about-info">
							<li><i class="icon-home"></i><span>lorem ipsum street</span></li>
							<li><i class="icon-phone"></i><span>+399 (500) 321 9548</span></li>
							<li><i class="icon-envelope"></i><a href="mailto:info@Medico.com">info@Medico.com</a></li>
						</ul>
						<ul class="social-icons">
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
					</ul>
					</div>
				</div>
					
				<div class="large-3 columns"> 
					<h4 class="footer-title">Quick Contact</h4>
					<div class="divdott"></div>
					<form method="POST" action="#" id="footer-contact-form">
						<div class="footer_part_content">
							<div class="row">
								<div class="large-6 columns">
									<input type="text" placeholder="Name"  name="name" />
								</div>
								<div class="large-6 columns">
									<input type="text" placeholder="E-mail" name="email" />
								</div>
								<div class="large-12 columns">
									<textarea cols="10" rows="15"  name="message" placeholder="Message"></textarea>
								</div>
								<div class="large-12 columns text-right">
									<input type="submit" class="button" value="Send" name="send" />
								</div>	
							</div>
						</div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="privacy footer_bottom">
		<div class="footer-part">
			<div class="row">
				<div class="large-10 columns copyright">
					<p >&copy; 2013 Medico Theme, All Rights Reserved.</p>
				</div>
				<div class="large-2 columns">
					<div id="back-to-top"><a href="#top"></a></div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Included JS Files -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/custom.modernizr.js"></script>

<!-- carouFredSel plugin -->
<script type="text/javascript" src="plugins/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
<script type="text/javascript" src="plugins/carouFredSel/helper-plugins/jquery.touchSwipe.min.js"></script>

<!-- Scripts Initialize -->
<script src="js/app-head-calls.js"></script>  
<script src="js/foundation.min.js"></script>
<script>$(document).foundation();</script>  

<!-- Smallipop JS - Tooltips -->
<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

<!-- Initialize JS Plugins -->
<script src="js/app-bottom-calls.js"></script>
</body>
</html>