<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico - Homepage (Variation 3)</title>  
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />
	<!--[if IE 8]><link rel="stylesheet" href="css/ie8-grid-foundation-4.css" /><![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-slider.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/datepicker/metallic.css" />
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Main JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>	
</head>
<body>

<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<!-- Left Nav Section -->
					  <ul class="right">
						<li class="has-dropdown"><a href="#" class="active">Home</a>
						  <ul class="dropdown">
							<li><a href="index2.html">Variation 2</a></li>
							<li><a href="index3.html">Variation 3</a></li>
							<li><a href="index4.html">Variation 4</a></li>
							<li><a href="index5.html">Variation 5</a></li>
							<li><a href="index6.html">Variation 6</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Features</a>
						  <ul class="dropdown">
                          	<li><a href="about.html">About page</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="navigation.html">Navigation</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="forms.html">Forms</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="orbit.html">Orbit - Foundation Slider</a></li>
							<li><a href="clearing.html">Clearing -  Responsive Lightboxes</a></li>
							<li><a href="dropdown.html">Dropdown</a></li>
							<li><a href="joyride.html">Joyride</a></li>
							<li><a href="magellan.html">Magellan</a></li>
							<li><a href="reveal.html">Reveal - Modal dialogs / pop-up windows</a></li>
							<li><a href="section.html">Section - Accordion, Tabs &amp; Vertical Nav</a></li>
							<li><a href="tooltips.html">Info tooltips</a></li>
						  </ul>
						</li>
						
						<li class="has-dropdown"><a href="#">Shortcodes</a>
						  <ul class="dropdown">
                          	<li><a href="shortcodes.html">Main elements</a></li>
							<li><a href="alert-boxes.html">Alert Boxes</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
							<li><a href="bars.html">Progress Bars</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="thumbnails.html">Thumbnails</a></li>
							<li><a href="flex-video.html">Flex Video</a></li>
							
						  </ul>
						</li>                    
						<li class="has-dropdown"><a href="#">Add-ons</a>
						  <ul class="dropdown">
							<li><a href="icons.html">Retina Icons - Font Awesome</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Portfolio</a>                                       
						  <ul class="dropdown"> 
                          		<li><a href="portfolio.html">Portfolio 4 Columns</a> </li>                       
								<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-single.html">Single item</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Blog</a>                    
						  <ul class="dropdown">
							<li><a href="blog.html">1 Column, Default</a></li>
							<li><a href="blogalt.html">1 Column, Alternative</a></li>
							<li><a href="blog-2column.html">2 Columns</a></li>
							<li><a href="blog-3column-no-sidebar.html">3 Columns, No sidebar</a></li>
							<li><a href="blog-4column-no-sidebar.html">4 Columns, No sidebar</a></li>
							<li><a href="blog-single.html">Blog Inner</a></li>
						  </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					  <!-- End Left Nav Section -->					 
				</section>
			</nav>
		</div>
	</header>
	<!-- Start Main Slider -->
</div>

<div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider">
		<img src="images/demo/slider/1.jpg" data-thumb="images/demo/news/1.jpg" alt="" title="#caption1" />
		<a href="http://www.google.com"><img src="images/demo/slider/2.jpg" data-thumb="images/demo/news/2.jpg" alt="" title="#caption2"  /></a>
		<img src="images/demo/slider/3.jpg" data-thumb="images/demo/news/3.jpg" alt="" title="#caption3" />
	</div>
	<div id="caption1" class="nivo-html-caption">
		<p class="nivotitle v1">Medicine definition</p> 
		<p class="nivotitle v2">Applied science or practice of the diagnosis, treatment, and prevention of disease</p> 
		<p class="nivotitle v3">Built on foundation 4</p> 
	</div>
	<div id="caption2" class="nivo-html-caption">
		<p class="nivotitle v1">Dynamic contact form</p> 
		<p class="nivotitle v2">Documentation</p> 
		<p class="nivotitle v3">Easy to use and abuse</p> 
	</div>
	<div id="caption3" class="nivo-html-caption">
		<p class="nivotitle v1">Fully responsive</p> 
		<p class="nivotitle v2">Lots of shortcodes</p> 
		<p class="nivotitle v3">Built on foundation 4</p> 
	</div>
	
    <div class="main-wrapper app-wrapper">
    	
		<div class="appointment-block grey-bg">            
            <div class="row">
                <div class="large-3 columns red">
                    <p>Make an Appoinment</p>
                    &nbsp;<!-- Put appointemnt label here -->
                </div>
                <div class="large-9 columns">
                    <form method="POST" action="#" id="appointment-contact-form">
                        <div class="row">
                            <div class="large-3 columns">
                                <input type="text" placeholder="Full Name" name="name" />
                                <input type="text" placeholder="Phone Nomber" name="name" />
                            </div>
                            <div class="large-3 columns">
                                <input type="text" placeholder="E-mail Address" name="name" />
                                <input class="datepicker" type="text" placeholder="Appointment Date"  name="name" />
                            </div>
                            <div class="large-3 columns">
                                <textarea cols="10" rows="15"  name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="large-3 columns">
                                <input type="submit" class="blue button radius" value="Make Appointment" />
                            </div>
                        </div>
                    </form>
                </div>		
            </div>
		</div>   
	</div>			
</div>	
<!-- End Main Slider -->

	<!-- Main Content -->
<div class="main-wrapper">
   	<div class="row main-content">    
		<div class="large-3 columns service-block">
			<i class="icon-desktop"></i>
			<div class="mod_con_text">
				<h5>Fully Responsive</h5>
				<div class="divider"><span></span></div>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			</div>
		</div>
		<div class="large-3 columns service-block">
			<i class="icon-thumbs-up-alt"></i>
			<div class="mod_con_text">
				<h5>Five Star Support</h5>
				<div class="divider"><span></span></div>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
			</div>
		</div>
		<div class="large-3 columns service-block">
			<i class="icon-briefcase"></i>
			<div class="mod_con_text">
				<h5>Powerful Admin</h5>
				<div class="divider"><span></span></div>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
			</div>
		</div>
		<div class="large-3 columns service-block">
			<i class="icon-bell-alt"></i>
			<div class="mod_con_text">
				<h5>Update Notifier</h5>
				<div class="divider"><span></span></div>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="large-12 columns service-block">
			<div class="row">		
				<div class="large-6 columns">
					<h5>OUR Services</h5>
					<div class="divider"><span></span></div>
					<ul id="example1" class="accordion">
						<li>
							<div class="handle"><span><i></i></span><a href="#">Teeth whitening</a></div>
							<div class="panel loading">
								<p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth and produces a rough surface that attracts plaque.</p>
							</div>
						</li>
						<li>
							<div class="handle"><span><i></i></span>Crown dental bridges</div>
							<ul class="panel loading">
								<li>How about&hellip;</li>
								<li>&hellip; a list &hellip;</li>
								<li>&hellip; of items?</li>
							</ul>
						</li>
						<li>
							<div class="handle"><span><i></i></span>Rehabilitation center</div>
							<p class="panel loading">
								An image in a paragraph.
							</p>
						</li>
					</ul>
				</div>
				<div class="large-6 columns">
					<div class="title-block">					
						<h5>Client Testimonials</h5>
						<div class="divider"><span></span></div>
						<div class="clearfix"></div>			
					</div>
					<div class="module_content testimonial-block">
						<ul id="testimonial_slide">
							<li>
								<div class="testimonial-content">
									<p>
										Text normalization is an important aspect of successful information retrieval from medical documents such as clinical 
										notes, radiology reports and discharge summaries. In the medical domain, a significant part of the general problem of 
										text normalization is abbreviation and acronym disambiguation. Numerous abbreviations are used routinely throughout 
										such texts and knowing their meaning is critical to data retrieval from the document.
									</p>
								</div>
								<span class="testimonial-divider"></span>
								<div class="testimonial-meta"><cite>John Smith</cite> - Head of marketing</div>
								
							</li>
							<li>
								<div class="testimonial-content">
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
								</div>
								<span class="testimonial-divider"></span>
								<div class="testimonial-meta"><cite>Faton Avdiu</cite> - Web Designer</div>
								
							</li>
						</ul>
						<div class="clearfix"></div>
						<a class="prev" id="slide_prev1" href="#"><img src="images/arrow_left.png" alt="Previous" /></a>
						<a class="next" id="slide_next1" href="#"><img src="images/arrow_right.png" alt="Next" /></a>
					</div>
				</div>			
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="large-12 columns">
			<div class="title-block">					
				<h5>Slideshow</h5>
				<div class="divider"><span></span></div>
				<div class="clearfix"></div>			
			</div>
			<div class="partners-block">
				<ul id="logo_slide">
					<li><img src="images/demo/logos/1.png" alt="Envato" /></li>
					<li><img src="images/demo/logos/2.png" alt="Home Energy" /></li>
					<li><img src="images/demo/logos/3.png" alt="Goodwawes" /></li>
					<li><img src="images/demo/logos/4.png" alt="Graphicriver" /></li>
					<li><img src="images/demo/logos/5.png" alt="DiagBlock" /></li>
					<li><img src="images/demo/logos/6.png" alt="Google" /></li>
					<li><img src="images/demo/logos/3.png" alt="Goodwawes" /></li>
					<li><img src="images/demo/logos/1.png" alt="Envato" /></li>
					<li><img src="images/demo/logos/4.png" alt="Graphicriver" /></li>
					<li><img src="images/demo/logos/5.png" alt="DiagBlock" /></li>
				</ul>
				<div class="clearfix"></div>
				<a class="prev" id="slide_prev2" href="#"><img src="images/arrow_left.png" alt="Previous" /></a>
				<a class="next" id="slide_next2" href="#"><img src="images/arrow_right.png" alt="Next" /></a>
			</div>
		</div>
	</div>
	
</div>
<footer class="footer_wrapper">
	<div class="row footer-part">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-3 columns">
					<h4 class="footer-title">About Us</h4>
					<div class="divdott"></div>
					<img class="botlogo" src="images/botlogo.png" alt="" />
					<div class="footer_part_content">
						<p>Medico Theme Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
					</div>
				</div>
				<div class="large-3 columns">
					<h4 class="footer-title">Latest Posts</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<ul class="latest-posts">
							<li>
								Update: WordPress Theme Submission Requirements
								<div class="divline"><span></span></div>
							</li>
							<li>
								Envato's Most Wanted - $5,000 Reward for the First 15 Hosting Templates
								<div class="divline"><span></span></div>
							</li>
							<li>
								Does a well designed thumbnail increase your sales?
								<div class="divline"><span></span></div>
							</li>
						</ul>
					</div>
				</div>
				

				<div class="large-3 columns">
					<h4 class="footer-title">Contact info</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id </p>
						<ul class="about-info">
							<li><i class="icon-home"></i><span>lorem ipsum street</span></li>
							<li><i class="icon-phone"></i><span>+399 (500) 321 9548</span></li>
							<li><i class="icon-envelope"></i><a href="mailto:info@Medico.com">info@Medico.com</a></li>
						</ul>
						<ul class="social-icons">
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
					</ul>
					</div>
				</div>
					
				<div class="large-3 columns"> 
					<h4 class="footer-title">Quick Contact</h4>
					<div class="divdott"></div>
					<form method="POST" action="#" id="footer-contact-form">
						<div class="footer_part_content">
							<div class="row">
								<div class="large-6 columns">
									<input type="text" placeholder="Name"  name="name" />
								</div>
								<div class="large-6 columns">
									<input type="text" placeholder="E-mail" name="email" />
								</div>
								<div class="large-12 columns">
									<textarea cols="10" rows="15"  name="message" placeholder="Message"></textarea>
								</div>
								<div class="large-12 columns text-right">
									<input type="submit" class="button" value="Send" name="send" />
								</div>	
							</div>
						</div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="privacy footer_bottom">
		<div class="footer-part">
			<div class="row">
				<div class="large-10 columns copyright">
					<p >&copy; 2013 Medico Theme, All Rights Reserved.</p>
				</div>
				<div class="large-2 columns">
					<div id="back-to-top"><a href="#top"></a></div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/foundation.min.js"></script>
<!-- carouFredSel plugin -->
<script src="plugins/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
<script src="plugins/carouFredSel/helper-plugins/jquery.touchSwipe.min.js"></script>

<!-- Scripts Initialize -->
<script type="text/javascript" src="js/app-head-calls.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>	
<script type="text/javascript" src="js/datepicker.js"></script>	
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script>
$(document).foundation();
</script>  

<!-- Smallipop JS - Tooltips -->
<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
<script>
jQuery.noConflict();

jQuery(window).load(function() {
	jQuery('#slider').nivoSlider({ controlNav: false});	
});
jQuery(document).ready(function() {
	
	jQuery('#example1').accordion({
		handle: ".handle", // Default: "h3"
		panel: ".panel", // Default: ".panel"
		speed: 500, // Default: 200
		easing: "easeInOutQuad", // Default "swing"
		canOpenMultiple: false, // Default: false
		canToggle: false, // Default: false
		activeClassPanel: "open", // Default: "open"
		activeClassLi: "active", // Default: "active"
		lockedClass: "locked", // Default: "locked"
		loadingClass: "loading" // Default: "loading"
	});
	
	jQuery('input.datepicker').Zebra_DatePicker();
	// Carousel
	jQuery("#logo_slide").carouFredSel({
		responsive: true,
		width: '100%',
		circular: false,
		infinite: true,
		auto: false,
		scroll:{items:1},
		items: {visible: {min: 5}},
		prev: {	button: "#slide_prev2", key: "left"},
		next: { button: "#slide_next2",key: "right"}
	});
	
	jQuery(".work_slide ul").carouFredSel({
		circular: false,
		infinite: true,
		auto: false,
		scroll:{items:1},
		items: {visible: {min: 3,max: 3}},
		prev: {	button: "#slide_prev", key: "left"},
		next: { button: "#slide_next",key: "right"}
	});
	jQuery("#testimonial_slide").carouFredSel({
		circular: false,
		infinite: true,
		auto: true,
		scroll:{items:1},
		prev: {	button: "#slide_prev1", key: "left"},
		next: { button: "#slide_next1",key: "right"}
	});
	
	
});  
	
</script>
<!-- Initialize JS Plugins -->
<script src="js/app-bottom-calls.js"></script>  

<!-- End Main Wrapper -->
</body>
</html>