<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico - Joyride demo</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />

	<!--[if IE 8]>
	<link rel="stylesheet" href="css/ie8-grid-foundation-4.css" />
	<![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Main JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<!-- Left Nav Section -->
					  <ul class="right">
						<li class="has-dropdown"><a href="#" class="active">Home</a>
						  <ul class="dropdown">
							<li><a href="index2.html">Variation 2</a></li>
							<li><a href="index3.html">Variation 3</a></li>
							<li><a href="index4.html">Variation 4</a></li>
							<li><a href="index5.html">Variation 5</a></li>
							<li><a href="index6.html">Variation 6</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Features</a>
						  <ul class="dropdown">
                          	<li><a href="about.html">About page</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="navigation.html">Navigation</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="forms.html">Forms</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="orbit.html">Orbit - Foundation Slider</a></li>
							<li><a href="clearing.html">Clearing -  Responsive Lightboxes</a></li>
							<li><a href="dropdown.html">Dropdown</a></li>
							<li><a href="joyride.html">Joyride</a></li>
							<li><a href="magellan.html">Magellan</a></li>
							<li><a href="reveal.html">Reveal - Modal dialogs / pop-up windows</a></li>
							<li><a href="section.html">Section - Accordion, Tabs &amp; Vertical Nav</a></li>
							<li><a href="tooltips.html">Info tooltips</a></li>
						  </ul>
						</li>
						
						<li class="has-dropdown"><a href="#">Shortcodes</a>
						  <ul class="dropdown">
                          	<li><a href="shortcodes.html">Main elements</a></li>
							<li><a href="alert-boxes.html">Alert Boxes</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
							<li><a href="bars.html">Progress Bars</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="thumbnails.html">Thumbnails</a></li>
							<li><a href="flex-video.html">Flex Video</a></li>
							
						  </ul>
						</li>                    
						<li class="has-dropdown"><a href="#">Add-ons</a>
						  <ul class="dropdown">
							<li><a href="icons.html">Retina Icons - Font Awesome</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Portfolio</a>                                       
						  <ul class="dropdown"> 
                          		<li><a href="portfolio.html">Portfolio 4 Columns</a> </li>                       
								<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-single.html">Single item</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Blog</a>                    
						  <ul class="dropdown">
							<li><a href="blog.html">1 Column, Default</a></li>
							<li><a href="blogalt.html">1 Column, Alternative</a></li>
							<li><a href="blog-2column.html">2 Columns</a></li>
							<li><a href="blog-3column-no-sidebar.html">3 Columns, No sidebar</a></li>
							<li><a href="blog-4column-no-sidebar.html">4 Columns, No sidebar</a></li>
							<li><a href="blog-single.html">Blog Inner</a></li>
						  </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					  <!-- End Left Nav Section -->					 
				</section>
			</nav>
		</div>
	</header>
</div><!-- End Main Navigation -->
<div class="main-content-top">	
	<div class="main-wrapper">	
		<div class="row">
			<div class="large-6 columns">
				<h2>Joyride</h2>
			</div>        
			<div class="large-6 columns">
				<ul class="breadcrumbs right">
					<li>You are here: </li>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><span>Joyride</span></li>
				</ul>
			</div>
		</div>
	</div>		
</div>
<!-- End Main Content Top -->
<div class="main-wrapper">
	<div class="row main-content"><!-- Main Content -->

    	<div class="large-12 columns">
               
                <div class="row"><!-- Row -->
                
                	<div class="large-9 push-3 columns">
                    
                    <h3>Joyride</h3>
                    <p>Joyride is an extremely flexible plugin that gives users a tour of your site or app when they visit.</p>
                    
<h2 id="numero1" class="so-awesome">Point Out Those New Features!</h2>


<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, mauris in condimentum facilisis, urna leo dignissim felis, vel vulputate lacus turpis ut purus. Vivamus eu arcu eros, pulvinar aliquam leo. Integer in libero quam. Morbi quis lacinia tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nunc a nunc facilisis ullamcorper. Mauris dignissim vehicula leo, at rutrum dui rutrum nec. Morbi neque tortor, mattis ac fringilla ut, pellentesque a elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed lectus tellus, lacinia quis sagittis eu, aliquam non nulla.</p>

<h2 id="numero2">Get the Most Out of Your App!</h2>

<p>Suspendisse velit nulla, varius eu tincidunt quis, tempus non ipsum. Integer quis libero purus. Etiam vitae mi lorem, sed pulvinar nunc. Ut eget neque turpis. Donec commodo lorem et dui sollicitudin sodales varius felis sollicitudin. Nam quis purus quis nisl interdum iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis vestibulum tincidunt. Duis et metus nisi. Praesent placerat ultrices rutrum. Nulla sed enim in nibh lacinia eleifend a a felis. Integer at eros massa, et posuere eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue turpis nec justo imperdiet sed rutrum ante faucibus. Proin congue leo eget odio tempor euismod. Quisque luctus imperdiet sapien id euismod.</p>

<h2 id="numero3">Customize Each Stop Along the Way</h2>

<p>Curabitur egestas velit sit amet mauris aliquet suscipit. Proin vel est velit, at vehicula est. Nam magna justo, facilisis a fringilla nec, lacinia id erat. Vivamus quis tempor massa. Phasellus et rutrum urna. Phasellus nec elit nunc, vitae hendrerit purus. Vivamus sed erat velit. Nullam quis dui in libero viverra accumsan. Aliquam vel ipsum turpis, sed dapibus nibh. In accumsan lectus nec augue adipiscing sed luctus quam vehicula. In hac habitasse platea dictumst. Morbi turpis ante, consequat nec sollicitudin ut, imperdiet sed diam. Aliquam molestie urna pretium nulla malesuada egestas. Nam sem libero, condimentum nec sagittis eget, egestas ac leo.</p>

<h2 id="numero5">And finish with a booooom!</h2>

<p>Suspendisse bibendum consectetur placerat. Praesent ut metus nec libero iaculis ullamcorper. Nulla facilisi. Ut libero orci, placerat quis mattis eget, congue vel quam. Sed eu neque mauris, ut fermentum odio. Praesent aliquam, turpis id commodo venenatis, lorem lacus semper ipsum, varius fermentum magna nisl in sem. Maecenas eu lorem nibh. Proin sed lectus id orci dignissim auctor in eget orci. Aliquam quis mi sem. Morbi lacinia malesuada tellus facilisis placerat. Curabitur malesuada justo sed nisl viverra imperdiet.</p>

<p>Suspendisse vestibulum dictum ullamcorper. Pellentesque molestie fringilla ipsum, in auctor massa lacinia non. Sed iaculis ligula massa. Aenean nibh tellus, aliquam sit amet posuere ut, eleifend id nunc. Donec vel dapibus augue. Donec aliquam arcu non lacus fermentum vitae interdum lorem mollis. Sed eget lorem felis, at pellentesque libero. Curabitur pretium egestas turpis, ac vestibulum nunc varius eget. Mauris tempus dictum mattis. </p>

                                  
                    </div>
                    
                    <div class="large-3 pull-9 columns widgets side-widgets"> 
                    
                    	<h3>Side Navigation</h3>                   
       
						<div class="section-container accordion" data-section><!-- Sidebar Navigation -->
                        
      						<section class="section">
        					<p class="title"><a href="#">Features Default</a></p>
        						<div class="content">
          							<ul class="side-nav">
            							<li><a href="grid.html">Grid</a></li>
            							<li><a href="navigation.html">Navigation</a></li>
            							<li><a href="buttons.html">Buttons</a></li>
            							<li><a href="forms.html">Forms</a></li>
                                        <li><a href="typography.html">Typography</a></li>
          							</ul>
        						</div>
      						</section>
                            
      						<section class="section active">
        					<p class="title"><a href="#">Javascript Features</a></p>
        						<div class="content">
          							<ul class="side-nav">
            							<li><a href="orbit.html">Orbit slider</a></li>
            							<li><a href="clearing.html">Clearing</a></li>
            							<li><a href="dropdown.html">Dropdown</a></li>
            							<li><a class="active" href="joyride.html">Joyride</a></li>
                                        <li><a href="magellan.html">Magellan</a></li>
                                        <li><a href="reveal.html">Reveal</a></li>
                                        <li><a href="section.html">Section</a></li>
                                        <li><a href="tooltips.html">Info Tooltips</a></li>
         							</ul>
        						</div>
      						</section>
                            
    					</div><!-- End Sidebar Navigation -->        
                                            
                    </div>
                
                </div><!-- End Row -->
        
        </div>

	</div>
  <!-- End Main Content -->
    
  <!-- Begin Top Footer -->
</div>   
<footer class="footer_wrapper">
	<div class="row footer-part">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-3 columns">
					<h4 class="footer-title">About Us</h4>
					<div class="divdott"></div>
					<img class="botlogo" src="images/botlogo.png" alt="" />
					<div class="footer_part_content">
						<p>Medico Theme Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
					</div>
				</div>
				<div class="large-3 columns">
					<h4 class="footer-title">Latest Posts</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<ul class="latest-posts">
							<li>
								Update: WordPress Theme Submission Requirements
								<div class="divline"><span></span></div>
							</li>
							<li>
								Envato's Most Wanted - $5,000 Reward for the First 15 Hosting Templates
								<div class="divline"><span></span></div>
							</li>
							<li>
								Does a well designed thumbnail increase your sales?
								<div class="divline"><span></span></div>
							</li>
						</ul>
					</div>
				</div>
				

				<div class="large-3 columns">
					<h4 class="footer-title">Contact info</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id </p>
						<ul class="about-info">
							<li><i class="icon-home"></i><span>lorem ipsum street</span></li>
							<li><i class="icon-phone"></i><span>+399 (500) 321 9548</span></li>
							<li><i class="icon-envelope"></i><a href="mailto:info@Medico.com">info@Medico.com</a></li>
						</ul>
						<ul class="social-icons">
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
					</ul>
					</div>
				</div>
					
				<div class="large-3 columns"> 
					<h4 class="footer-title">Quick Contact</h4>
					<div class="divdott"></div>
					<form method="POST" action="#" id="footer-contact-form">
						<div class="footer_part_content">
							<div class="row">
								<div class="large-6 columns">
									<input type="text" placeholder="Name"  name="name" />
								</div>
								<div class="large-6 columns">
									<input type="text" placeholder="E-mail" name="email" />
								</div>
								<div class="large-12 columns">
									<textarea cols="10" rows="15"  name="message" placeholder="Message"></textarea>
								</div>
								<div class="large-12 columns text-right">
									<input type="submit" class="button" value="Send" name="send" />
								</div>	
							</div>
						</div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="privacy footer_bottom">
		<div class="footer-part">
			<div class="row">
				<div class="large-10 columns copyright">
					<p >&copy; 2013 Medico Theme, All Rights Reserved.</p>
				</div>
				<div class="large-2 columns">
					<div id="back-to-top"><a href="#top"></a></div>
				</div>
			</div>
		</div>
	</div>
</footer>

  
<script src="js/foundation.min.js"></script>
<!-- carouFredSel plugin -->
<script type="text/javascript" src="plugins/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
<script type="text/javascript" src="plugins/carouFredSel/helper-plugins/jquery.touchSwipe.min.js"></script>

<!-- Scripts Initialize -->
<script src="js/app-head-calls.js"></script>   
<script>
$(document).foundation();
</script>  

<!-- Smallipop JS - Tooltips -->
<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 
  
  <!-- Initialize JS Plugins -->
  <script src="js/app-bottom-calls.js"></script>

  <!-- Joyride Tip Content-->
  <ol class="joyride-list" data-joyride>

    <li data-id="numero1" data-class="custom so-awesome" data-text="Next">
      <h4>Stop #1</h4>
      <p>You can control all the details for you tour stop. Any valid HTML will work inside of Joyride.</p>
    </li>
  
    <li data-id="numero2" data-button="Next" data-options="tipLocation:top;tipAnimation:fade">
      <h4>Stop #2</h4>
      <p>Get the details right by styling Joyride with a custom stylesheet!</p>
    </li>
  
    <li data-id="numero3" data-button="Next" data-options="tipLocation:top;tipAnimation:fade">
      <h4>Stop #3</h4>
      <p>Get the details right by styling Joyride with a custom stylesheet!</p>
    </li>
  
    <li data-button="Next">
      <h4>Stop #4</h4>
      <p>It works as a modal too!</p>
    </li>
  
    <li data-id="numero5" data-button="Finish">
      <h4>Stop #4</h4>
      <p>It works as a modal too!</p>
    </li>
  
  </ol>
  
  <script type="text/javascript">
    $(document).foundation('joyride', 'start');
  </script>
</body>
</html>
