<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico - Magellan demo</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />

	<!--[if IE 8]><link rel="stylesheet" href="css/ie8-grid-foundation-4.css" /><![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Main JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<!-- Left Nav Section -->
					  <ul class="right">
						<li class="has-dropdown"><a href="#" class="active">Home</a>
						  <ul class="dropdown">
							<li><a href="index2.html">Variation 2</a></li>
							<li><a href="index3.html">Variation 3</a></li>
							<li><a href="index4.html">Variation 4</a></li>
							<li><a href="index5.html">Variation 5</a></li>
							<li><a href="index6.html">Variation 6</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Features</a>
						  <ul class="dropdown">
                          	<li><a href="about.html">About page</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="navigation.html">Navigation</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="forms.html">Forms</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="orbit.html">Orbit - Foundation Slider</a></li>
							<li><a href="clearing.html">Clearing -  Responsive Lightboxes</a></li>
							<li><a href="dropdown.html">Dropdown</a></li>
							<li><a href="joyride.html">Joyride</a></li>
							<li><a href="magellan.html">Magellan</a></li>
							<li><a href="reveal.html">Reveal - Modal dialogs / pop-up windows</a></li>
							<li><a href="section.html">Section - Accordion, Tabs &amp; Vertical Nav</a></li>
							<li><a href="tooltips.html">Info tooltips</a></li>
						  </ul>
						</li>
						
						<li class="has-dropdown"><a href="#">Shortcodes</a>
						  <ul class="dropdown">
                          	<li><a href="shortcodes.html">Main elements</a></li>
							<li><a href="alert-boxes.html">Alert Boxes</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
							<li><a href="bars.html">Progress Bars</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="thumbnails.html">Thumbnails</a></li>
							<li><a href="flex-video.html">Flex Video</a></li>
							
						  </ul>
						</li>                    
						<li class="has-dropdown"><a href="#">Add-ons</a>
						  <ul class="dropdown">
							<li><a href="icons.html">Retina Icons - Font Awesome</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Portfolio</a>                                       
						  <ul class="dropdown"> 
                          		<li><a href="portfolio.html">Portfolio 4 Columns</a> </li>                       
								<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-single.html">Single item</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Blog</a>                    
						  <ul class="dropdown">
							<li><a href="blog.html">1 Column, Default</a></li>
							<li><a href="blogalt.html">1 Column, Alternative</a></li>
							<li><a href="blog-2column.html">2 Columns</a></li>
							<li><a href="blog-3column-no-sidebar.html">3 Columns, No sidebar</a></li>
							<li><a href="blog-4column-no-sidebar.html">4 Columns, No sidebar</a></li>
							<li><a href="blog-single.html">Blog Inner</a></li>
						  </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					  <!-- End Left Nav Section -->					 
				</section>
			</nav>
		</div>
	</header>
</div><!-- End Main Navigation -->
<div class="main-content-top">	
	<div class="main-wrapper">	
		<div class="row">
			<div class="large-6 columns">
				<h2>Magellan</h2>
			</div>        
			<div class="large-6 columns">
				<ul class="breadcrumbs right">
					<li>You are here: </li>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><span>Magellan</span></li>
				</ul>
			</div>
		</div>
	</div>		
</div>
<!-- End Main Content Top -->
<div class="main-wrapper">
	<div class="row main-content"><!-- Main Content -->

    	<div class="large-12 columns">
               
                <div class="row"><!-- Row -->
                
                	<div class="large-9 push-3 columns">
                    
                    <h3>Magellan</h3>
                    <p>Magellan is a style agnostic plugin that lets you style a sticky navigation that denotes where you are on the page.</p>
                   
<div class="magellan-demo" data-magellan-expedition="fixed">
  <dl class="sub-nav">
    <dd class="active" data-magellan-arrival="build"><a href="#build">Build with HTML</a></dd>
    <dd data-magellan-arrival="js"><a href="#js">Arrival 2</a></dd>
  </dl>
</div>

<a name="build"></a>
<h3 data-magellan-destination="build">Build With Predefined HTML Structure</h3>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget diam risus. Vestibulum eget diam tellus. Aliquam pulvinar diam eget metus pulvinar sollicitudin. Vivamus felis dolor, luctus vehicula malesuada venenatis, semper quis lectus. Nam facilisis purus vel nibh hendrerit faucibus. Duis mauris erat, ultrices sit amet feugiat mollis, imperdiet ut tortor. Cras iaculis ipsum vel elit consectetur feugiat. Praesent condimentum magna id dui feugiat non faucibus sapien ultricies. Pellentesque ut sem dui, ac blandit elit. Pellentesque elementum viverra massa, nec tristique tortor suscipit elementum.

Fusce interdum porta lacinia. Quisque pulvinar orci tristique nulla molestie condimentum. Aenean gravida nisl nec est malesuada ut venenatis ipsum iaculis. Mauris eu libero sed ante fringilla ornare. Integer auctor consectetur suscipit. Vivamus rutrum cursus nunc non malesuada. Pellentesque rutrum risus mi.

Phasellus vel justo id felis facilisis fermentum id ut justo. Vivamus quis facilisis velit. Nulla vitae lacus eros. Nunc id erat ac tortor malesuada imperdiet. Vivamus nisl magna, auctor euismod suscipit quis, aliquam nec felis. Nulla felis lectus, malesuada vel rutrum ut, fermentum id purus. Duis vel turpis ac enim consectetur vulputate. Praesent dignissim, odio ut interdum eleifend, enim justo imperdiet justo, ac rutrum eros ante ac enim. Curabitur et nulla sed sapien sodales tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vulputate ullamcorper quam vitae porta. Quisque dapibus velit at augue convallis tempus. Fusce consectetur erat eu nunc facilisis at ultrices lectus lobortis. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Integer id purus id purus tempus egestas et ultricies leo. </p>

<a name="js"></a>
<h3 data-magellan-destination="js">Using Our JavaScript</h3>
<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget diam risus. Vestibulum eget diam tellus. Aliquam pulvinar diam eget metus pulvinar sollicitudin. Vivamus felis dolor, luctus vehicula malesuada venenatis, semper quis lectus. Nam facilisis purus vel nibh hendrerit faucibus. Duis mauris erat, ultrices sit amet feugiat mollis, imperdiet ut tortor. Cras iaculis ipsum vel elit consectetur feugiat. Praesent condimentum magna id dui feugiat non faucibus sapien ultricies. Pellentesque ut sem dui, ac blandit elit. Pellentesque elementum viverra massa, nec tristique tortor suscipit elementum.

Fusce interdum porta lacinia. Quisque pulvinar orci tristique nulla molestie condimentum. Aenean gravida nisl nec est malesuada ut venenatis ipsum iaculis. Mauris eu libero sed ante fringilla ornare. Integer auctor consectetur suscipit. Vivamus rutrum cursus nunc non malesuada. Pellentesque rutrum risus mi.

Phasellus vel justo id felis facilisis fermentum id ut justo. Vivamus quis facilisis velit. Nulla vitae lacus eros. Nunc id erat ac tortor malesuada imperdiet. Vivamus nisl magna, auctor euismod suscipit quis, aliquam nec felis. Nulla felis lectus, malesuada vel rutrum ut, fermentum id purus. Duis vel turpis ac enim consectetur vulputate. Praesent dignissim, odio ut interdum eleifend, enim justo imperdiet justo, ac rutrum eros ante ac enim. Curabitur et nulla sed sapien sodales tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vulputate ullamcorper quam vitae porta. Quisque dapibus velit at augue convallis tempus. Fusce consectetur erat eu nunc facilisis at ultrices lectus lobortis. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Integer id purus id purus tempus egestas et ultricies leo. </p>

<h3>Optional JavaScript Configuration</h3>
<p>Phasellus vel justo id felis facilisis fermentum id ut justo. Vivamus quis facilisis velit. Nulla vitae lacus eros. Nunc id erat ac tortor malesuada imperdiet. Vivamus nisl magna, auctor euismod suscipit quis, aliquam nec felis. Nulla felis lectus, malesuada vel rutrum ut, fermentum id purus. Duis vel turpis ac enim consectetur vulputate. Praesent dignissim, odio ut interdum eleifend, enim justo imperdiet justo, ac rutrum eros ante ac enim. Curabitur et nulla sed sapien sodales tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vulputate ullamcorper quam vitae porta. Quisque dapibus velit at augue convallis tempus. Fusce consectetur erat eu nunc facilisis at ultrices lectus lobortis. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Integer id purus id purus tempus egestas et ultricies leo. </p>



                                  
                    </div>
                    
                    <div class="large-3 pull-9 columns widgets side-widgets"> 
                    
                    	<h3>Side Navigation</h3>                   
       
						<div class="section-container accordion" data-section><!-- Sidebar Navigation -->
                        
      						<section class="section">
        					<p class="title"><a href="#">Features Default</a></p>
        						<div class="content">
          							<ul class="side-nav">
            							<li><a href="grid.html">Grid</a></li>
            							<li><a href="navigation.html">Navigation</a></li>
            							<li><a href="buttons.html">Buttons</a></li>
            							<li><a href="forms.html">Forms</a></li>
                                        <li><a href="typography.html">Typography</a></li>
          							</ul>
        						</div>
      						</section>
                            
      						<section class="section active">
        					<p class="title"><a href="#">Javascript Features</a></p>
        						<div class="content">
          							<ul class="side-nav">
            							<li><a href="orbit.html">Orbit slider</a></li>
            							<li><a href="clearing.html">Clearing</a></li>
            							<li><a href="dropdown.html">Dropdown</a></li>
            							<li><a href="joyride.html">Joyride</a></li>
                                        <li><a class="active" href="magellan.html">Magellan</a></li>
                                        <li><a href="reveal.html">Reveal</a></li>
                                        <li><a href="section.html">Section</a></li>
                                        <li><a href="tooltips.html">Info Tooltips</a></li>
         							</ul>
        						</div>
      						</section>
                            
    					</div><!-- End Sidebar Navigation -->        
                                            
                    </div>
                
                </div><!-- End Row -->
        
        </div>

	</div>
  <!-- End Main Content -->
    
</div>   
<footer class="footer_wrapper">
	<div class="row footer-part">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-3 columns">
					<h4 class="footer-title">About Us</h4>
					<div class="divdott"></div>
					<img class="botlogo" src="images/botlogo.png" alt="" />
					<div class="footer_part_content">
						<p>Medico Theme Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
					</div>
				</div>
				<div class="large-3 columns">
					<h4 class="footer-title">Latest Posts</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<ul class="latest-posts">
							<li>
								Update: WordPress Theme Submission Requirements
								<div class="divline"><span></span></div>
							</li>
							<li>
								Envato's Most Wanted - $5,000 Reward for the First 15 Hosting Templates
								<div class="divline"><span></span></div>
							</li>
							<li>
								Does a well designed thumbnail increase your sales?
								<div class="divline"><span></span></div>
							</li>
						</ul>
					</div>
				</div>
				

				<div class="large-3 columns">
					<h4 class="footer-title">Contact info</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id </p>
						<ul class="about-info">
							<li><i class="icon-home"></i><span>lorem ipsum street</span></li>
							<li><i class="icon-phone"></i><span>+399 (500) 321 9548</span></li>
							<li><i class="icon-envelope"></i><a href="mailto:info@Medico.com">info@Medico.com</a></li>
						</ul>
						<ul class="social-icons">
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
					</ul>
					</div>
				</div>
					
				<div class="large-3 columns"> 
					<h4 class="footer-title">Quick Contact</h4>
					<div class="divdott"></div>
					<form method="POST" action="#" id="footer-contact-form">
						<div class="footer_part_content">
							<div class="row">
								<div class="large-6 columns">
									<input type="text" placeholder="Name"  name="name" />
								</div>
								<div class="large-6 columns">
									<input type="text" placeholder="E-mail" name="email" />
								</div>
								<div class="large-12 columns">
									<textarea cols="10" rows="15"  name="message" placeholder="Message"></textarea>
								</div>
								<div class="large-12 columns text-right">
									<input type="submit" class="button" value="Send" name="send" />
								</div>	
							</div>
						</div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="privacy footer_bottom">
		<div class="footer-part">
			<div class="row">
				<div class="large-10 columns copyright">
					<p >&copy; 2013 Medico Theme, All Rights Reserved.</p>
				</div>
				<div class="large-2 columns">
					<div id="back-to-top"><a href="#top"></a></div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- carouFredSel plugin -->
<script type="text/javascript" src="plugins/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
<script type="text/javascript" src="plugins/carouFredSel/helper-plugins/jquery.touchSwipe.min.js"></script>

<!-- Scripts Initialize -->
<script src="js/app-head-calls.js"></script> 
<script src="js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>  

<!-- Smallipop JS - Tooltips -->
<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

<!-- Initialize JS Plugins -->
<script src="js/app-bottom-calls.js"></script>

</body>
</html>
