<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>	
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Medico - Portfolio inner page</title>  
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fgx-foundation.css" />

	<!--[if IE 8]><link rel="stylesheet" href="css/ie8-grid-foundation-4.css" /><![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Main scripts -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<!-- Left Nav Section -->
					  <ul class="right">
						<li class="has-dropdown"><a href="#" class="active">Home</a>
						  <ul class="dropdown">
							<li><a href="index2.html">Variation 2</a></li>
							<li><a href="index3.html">Variation 3</a></li>
							<li><a href="index4.html">Variation 4</a></li>
							<li><a href="index5.html">Variation 5</a></li>
							<li><a href="index6.html">Variation 6</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Features</a>
						  <ul class="dropdown">
                          	<li><a href="about.html">About page</a></li>
							<li><a href="grid.html">Grid</a></li>
							<li><a href="navigation.html">Navigation</a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="forms.html">Forms</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="orbit.html">Orbit - Foundation Slider</a></li>
							<li><a href="clearing.html">Clearing -  Responsive Lightboxes</a></li>
							<li><a href="dropdown.html">Dropdown</a></li>
							<li><a href="joyride.html">Joyride</a></li>
							<li><a href="magellan.html">Magellan</a></li>
							<li><a href="reveal.html">Reveal - Modal dialogs / pop-up windows</a></li>
							<li><a href="section.html">Section - Accordion, Tabs &amp; Vertical Nav</a></li>
							<li><a href="tooltips.html">Info tooltips</a></li>
						  </ul>
						</li>
						
						<li class="has-dropdown"><a href="#">Shortcodes</a>
						  <ul class="dropdown">
                          	<li><a href="shortcodes.html">Main elements</a></li>
							<li><a href="alert-boxes.html">Alert Boxes</a></li>
							<li><a href="panels.html">Panels</a></li>
							<li><a href="pricing-tables.html">Pricing Tables</a></li>
							<li><a href="bars.html">Progress Bars</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="thumbnails.html">Thumbnails</a></li>
							<li><a href="flex-video.html">Flex Video</a></li>
							
						  </ul>
						</li>                    
						<li class="has-dropdown"><a href="#">Add-ons</a>
						  <ul class="dropdown">
							<li><a href="icons.html">Retina Icons - Font Awesome</a></li>
						  </ul>
						</li>
						<li class="has-dropdown"><a href="#">Portfolio</a>                                       
						  <ul class="dropdown"> 
                          		<li><a href="portfolio.html">Portfolio 4 Columns</a> </li>                       
								<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
								<li><a href="portfolio-single.html">Single item</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Blog</a>                    
						  <ul class="dropdown">
							<li><a href="blog.html">1 Column, Default</a></li>
							<li><a href="blogalt.html">1 Column, Alternative</a></li>
							<li><a href="blog-2column.html">2 Columns</a></li>
							<li><a href="blog-3column-no-sidebar.html">3 Columns, No sidebar</a></li>
							<li><a href="blog-4column-no-sidebar.html">4 Columns, No sidebar</a></li>
							<li><a href="blog-single.html">Blog Inner</a></li>
						  </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					  <!-- End Left Nav Section -->					 
				</section>
			</nav>
		</div>
	</header>
</div><!-- End Main Navigation -->
<div class="main-content-top">	
	<div class="main-wrapper">	
		<div class="row">
			<div class="large-6 columns">
				<h2>Portfolio inner page</h2>
			</div>        
			<div class="large-6 columns">
				<ul class="breadcrumbs right">
					<li>You are here: </li>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><span>Portfolio single</span></li>
				</ul>
			</div>
		</div>
	</div>		
</div>
<!-- End Main Content Top -->
<div class="main-wrapper">
	<div class="content_wrapper">
		<div class="row">
			<div class="large-8 columns">
				<article >
					<div class="post_img">
						<img class="post_image" src="images/demo/slider/1.jpg" alt="post title">
					</div>
				</article>
			</div>
			<aside class="large-4 columns right">
				<div class="widgets">
					<div class="panel">
						<h3>Project description</h3>
						
						<h4>Amazing branding design project</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida, ligula sed sagittis pretium, tortor est</p>
					</div>
				</div>
				<div class="widgets">
					<h3>What we did</h3>
					<ul class="categories">
						<li><a href="#">Branding design</a></li>
						<li><a href="#">Plugin development</a></li>
						<li><a href="#">Wordpress conversion</a></li>
					</ul>
				</div>
				<a href="#" class="button">Visit project</a>
			</aside>
		</div>
		
		<div class="row">
			<div class="large-12 columns">	
				<p>Washington, October 2 (ANI): Paroxetine, a medication usually used to help treat depression and anxiety disorders, has the 
				potential to help prevent heart failure, according to researchers at the University of Michigan. <br /><br />John Tesmer, research 
				professor at the U-M Life Sciences Institute and professor in the Department of Pharmacology at the U-M Medical School, and his research 
				team at the Tesmer lab found that paroxetine, a selective serotonin reuptake inhibitor (SSRI) sold under the name Paxil, inhibits G 
				protein-coupled receptor kinase 2 (GRK2), a protein kinase that becomes over-expressed when people have heart failure. Although so-called 
				"off target" effects are known for many commonly used drugs, this is the first report that identifies a direct link between a specific SSRI 
				and a protein target in the signal system they study, said Kristoff Homan, a postdoctoral fellow in Tesmer's lab. 
				The discovery almost did not happen. "It was completely serendipitous," Homan said. <br /><br />Before beginning a larger search for compounds 
				that would inhibit GRK2, the researchers screened a small library of approximately 2,000 compounds that contains many FDA-approved drugs as 
				a test of their screening procedure-and found that paroxetine binds to and inhibits the activity of GRK2. </p>
			</div>
		</div>
		<div class="row">
			<div class="large-12 columns">	
				<div class="title-block">					
					<h3>Related projects</h3>
					<div class="clearfix"></div>						
				</div>	
				<div class="divider"><span></span></div> 
				<div class="work_slide">
					<ul id="work_slide" class="related-projects">
						<li>
							<div class="view view-one"> 
								<img src="images/demo/portfolio/1.jpg" alt="" /> 
								<div class="mask">
									<p>Researchers can identify modifications to the chemical structure.</p>
									<a href="images/demo/slider/1.jpg" class="picon-zoom" rel="prettyPhoto" title="John Steed, top professional">
										<i class="icon-zoom-in icon-large"></i>
									</a>	
									<a href="portfolio-single.html" class="picon-info">
										<i class="icon-info icon-large"></i>
									</a>									
								</div>
							</div>
						</li>
						<li>
							<div class="view view-one"> 
								<img src="images/demo/portfolio/2.jpg" alt="" /> 
								<div class="mask">
									<p>such people are John Steed, top professional; Avengers.</p>
									<a href="images/demo/slider/2.jpg" class="picon-zoom" rel="prettyPhoto" title="John Steed, top professional">
										<i class="icon-zoom-in icon-large"></i>
									</a>	
									<a href="portfolio-single.html" class="picon-info">
										<i class="icon-info icon-large"></i>
									</a>									
								</div>
							</div>
						</li>
						<li>
							<div class="view view-one"> 
								<img src="images/demo/portfolio/3.jpg" alt="" /> 
								<div class="mask">
									<p>Is a selective serotonin reuptake inhibitor.</p>
									<a href="images/demo/slider/3.jpg" class="picon-zoom" rel="prettyPhoto" title="John Steed, top professional">
										<i class="icon-zoom-in icon-large"></i>
									</a>	
									<a href="portfolio-single.html" class="picon-info">
										<i class="icon-info icon-large"></i>
									</a>									
								</div>
							</div>
						</li>
						<li>
							<div class="view view-one"> 
								<img src="images/demo/portfolio/4.jpg" alt="" /> 
								<div class="mask">
									<p>The preparation and administration of a medicine, therapeutic regimen.</p>
									<a href="images/demo/slider/3.jpg" class="picon-zoom" rel="prettyPhoto" title="John Steed, top professional">
										<i class="icon-zoom-in icon-large"></i>
									</a>	
									<a href="portfolio-single.html" class="picon-info">
										<i class="icon-info icon-large"></i>
									</a>									
								</div>
							</div>
						</li>
						<li>
							<div class="view view-one"> 
								<img src="images/demo/portfolio/5.jpg" alt="" /> 
								<div class="mask">
									<p>Researchers can identify modifications to the chemical structure.</p>
									<a href="images/demo/slider/1.jpg" class="picon-zoom" rel="prettyPhoto" title="John Steed, top professional">
										<i class="icon-zoom-in icon-large"></i>
									</a>	
									<a href="portfolio-single.html" class="picon-info">
										<i class="icon-info icon-large"></i>
									</a>									
								</div>
							</div>
						</li>
					</ul>
			
					<div class="clearfix"></div>
					<a class="prev" id="slide_prev" href="#"><img src="images/arrow_left.png" alt="Previous" /></a>
					<a class="next" id="slide_next" href="#"><img src="images/arrow_right.png" alt="Next" /></a>
				</div>
			</div>
		</div>
	</div>           
</div>   
<footer class="footer_wrapper">
	<div class="row footer-part">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-3 columns">
					<h4 class="footer-title">About Us</h4>
					<div class="divdott"></div>
					<img class="botlogo" src="images/botlogo.png" alt="" />
					<div class="footer_part_content">
						<p>Medico Theme Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
					</div>
				</div>
				<div class="large-3 columns">
					<h4 class="footer-title">Latest Posts</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<ul class="latest-posts">
							<li>
								Update: WordPress Theme Submission Requirements
								<div class="divline"><span></span></div>
							</li>
							<li>
								Envato's Most Wanted - $5,000 Reward for the First 15 Hosting Templates
								<div class="divline"><span></span></div>
							</li>
							<li>
								Does a well designed thumbnail increase your sales?
								<div class="divline"><span></span></div>
							</li>
						</ul>
					</div>
				</div>
				

				<div class="large-3 columns">
					<h4 class="footer-title">Contact info</h4>
					<div class="divdott"></div>
					<div class="footer_part_content">
						<p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id </p>
						<ul class="about-info">
							<li><i class="icon-home"></i><span>lorem ipsum street</span></li>
							<li><i class="icon-phone"></i><span>+399 (500) 321 9548</span></li>
							<li><i class="icon-envelope"></i><a href="mailto:info@Medico.com">info@Medico.com</a></li>
						</ul>
						<ul class="social-icons">
						<li><a href="#"><i class="icon-pinterest"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
					</ul>
					</div>
				</div>
					
				<div class="large-3 columns"> 
					<h4 class="footer-title">Quick Contact</h4>
					<div class="divdott"></div>
					<form method="POST" action="#" id="footer-contact-form">
						<div class="footer_part_content">
							<div class="row">
								<div class="large-6 columns">
									<input type="text" placeholder="Name"  name="name" />
								</div>
								<div class="large-6 columns">
									<input type="text" placeholder="E-mail" name="email" />
								</div>
								<div class="large-12 columns">
									<textarea cols="10" rows="15"  name="message" placeholder="Message"></textarea>
								</div>
								<div class="large-12 columns text-right">
									<input type="submit" class="button" value="Send" name="send" />
								</div>	
							</div>
						</div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="privacy footer_bottom">
		<div class="footer-part">
			<div class="row">
				<div class="large-10 columns copyright">
					<p >&copy; 2013 Medico Theme, All Rights Reserved.</p>
				</div>
				<div class="large-2 columns">
					<div id="back-to-top"><a href="#top"></a></div>
				</div>
			</div>
		</div>
	</div>
</footer>
 
<script src="js/foundation.min.js"></script>  
<!-- carouFredSel plugin -->
<script src="plugins/carouFredSel/jquery.carouFredSel-6.2.0-packed.js"></script>
<script src="plugins/carouFredSel/helper-plugins/jquery.touchSwipe.min.js"></script>
<!-- Related projects -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		$(".related-projects").carouFredSel({
			circular: false,
			infinite: true,
			auto: false,
			scroll:{items:1},
			prev: {	button: "#slide_prev", key: "left"},
			next: { button: "#slide_next",key: "right"}
		});
	});
</script>

<!-- Scripts Initialize -->
<script src="js/app-head-calls.js"></script>  
<script>
$(document).foundation();
</script>  

<!-- Smallipop JS - Tooltips -->
<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

<!-- Initialize JS Plugins -->
<script src="js/app-bottom-calls.js"></script>
</body>
</html>