<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8-grid-foundation-4.css" />
	<![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Included JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

<div class="top-header">
	<div class="main-wrapper">
		<div class="row">
			<div class="large-8 columns">
				<ul class="inline-list">
					<li><a href="mailto:levonmanucharian@gmail.com">Support</a></li>
				</ul>
			</div>
			<div class="large-4 columns  text-right">
				<span>Medico template documentation, v1.0</span>
			</div> 
		</div>
	</div>
</div>
<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="right">
						<!-- Left Nav Section -->
						<li>
							<a  class="active" href="index.html">Getting Started</a>          				
						</li>
						<li class="has-dropdown"><a href="#">Files/structure</a>
							<ul class="dropdown">
								<li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
								<li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
								<li><a href="file-structure.html#cssfiles">CSS Files </a></li>
								<li><a href="file-structure.html#psdfiles">PSD Files</a></li>
								<li><a href="file-structure.html#sources-credits">Sources/Credits</a></li>
							</ul>
						</li>			
						<li><a href="shortcodes.html">Shortcodes</a></li>
						<li><a href="grid.html">Grid system</a></li>
						<li><a href="contact.html">Contacts page</a></li>
					  <!-- End Left Nav Section -->
					</ul>
				</section>
			</nav>
		</div>
	</header>
	
	<!-- Main Content -->
	<div class="row main-content">	
		<div class="large-12 columns">
			<h2 class="divider bottom10">Contact form setup guide</h2>
			<p>
				The section contains information about dynamic contact form setup. <br />
				<span class="required">Important</span> <strong>You need to make sure your server supports PHP 5.0 + otherwise 
				the dynamic contact form will not work</strong>. Please note that if you deploy it locally, you will also need a 
				local server to check the dynamic contact form. 
			</p>
			<div class="clear"></div>
			<div id="contactsettings" class="top30">
				<h2 class="bottom10 divider">Set up the form</h2>
				<p>Open the file contact/process-form.php. Following is the screenshot of the values you need to adjust</p>
				<p class="top20">
					<img src="images/contact.png" width="501" height="196" alt="Contact Form"> 
				</p>	
			</div>
			<p class="top10">
				Edit the e-mail address on line 62 and set your own one. This will be the address where the e-mails sent from
				contact form will come. You can also set multiple e-mails by separating them with commas.<br />
				The subject for e-mail sent can also be set by modifying line 60. <br />
				If you need more modifications, like changing the success/error messages, you should edit file contact/process-form.php
				as well as contact.php and change the values in corresponding places. Just browse through the abovementioned files to 
				locate those fields. 
			</p>
		</div>
	</div>
</div>
<div class="footer_wrapper">
	<div class="privacy footer-part">
		 <a href="#" class="scrollup">Scroll</a>
		<div class="row footer_bottom">
			<div class="large-6 columns">
				<p>&copy; 2013 Medico Template documentation. All Rights Reserved</p>
			</div>			
		</div>
	</div>
</div>
	<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script> 


	<script src="js/foundation.min.js"></script>


	<script>
	$(document).foundation();
	</script>  

	<!-- Smallipop JS - Tooltips -->
	<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

	<!-- Initialize JS Plugins -->
	<script src="js/app-bottom-calls.js"></script>  

<!-- End Main Wrapper -->
</body>
</html>