<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8-grid-foundation-4.css" />
	<![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Included JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

<div class="top-header">
	<div class="main-wrapper">
		<div class="row">
			<div class="large-8 columns">
				<ul class="inline-list">
					<li><a href="mailto:levonmanucharian@gmail.com">Support</a></li>
				</ul>
			</div>
			<div class="large-4 columns  text-right">
				<span>Medico template documentation, v1.0</span>
			</div> 
		</div>
	</div>
</div>
<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="right">
						<!-- Left Nav Section -->
						<li>
							<a  class="active" href="index.html">Getting Started</a>          				
						</li>
						<li class="has-dropdown"><a href="#">Files/structure</a>
							<ul class="dropdown">
								<li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
								<li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
								<li><a href="file-structure.html#cssfiles">CSS Files </a></li>
								<li><a href="file-structure.html#psdfiles">PSD Files</a></li>
								<li><a href="file-structure.html#sources-credits">Sources/Credits</a></li>
							</ul>
						</li>			
						<li><a href="shortcodes.html">Shortcodes</a></li>
						<li><a href="grid.html">Grid system</a></li>
						<li><a href="contact.html">Contacts page</a></li>
					  <!-- End Left Nav Section -->
					</ul>
				</section>
			</nav>
		</div>
	</header>
	
	<!-- Main Content -->
	<div class="row main-content">	
			<div class="large-4 columns">
				<h4 class="divider">Template folder structure</h4>
				<ul id="file-browser" class="treeview filetree">
					<li><span class="folder">Medico</span>
						 <ul>
							<li><span class="folder">fonts</span></li>
							<li><span class="folder">images</span></li>
							<li><span class="folder">js</span></li>                                    
							<li><span class="folder">plugins</span></li>
							<li><span class="folder">css</span></li>
							<li><span class="file">index.html</span></li>
							<li><span class="file">bars.html</span></li>
							<li><span class="file">portfolio.html</span></li>
							<li><span class="file">blog.html</span></li>
							<li><span class="file">contact.html</span></li>
							<li><span class="file">Other files...</span></li>
					   </ul>
					  
					</li>
				</ul> 	
			</div>
			<div class="large-8 columns">
				<h4 class="divider">Description</h4>
				
				<ul class="list">
				
					<li>
						<strong>fonts</strong>
						<p>Font Awesome font directory. Contains over 220 icons.</p>
					</li>
					<li>
						<strong>images</strong>
						<p>The folder includes core images required for template. We provide over 20 backgrounds patterns to chose for your header.</p>
					</li>
					<li>
						<strong>js</strong>
						<p>
							All javascript of the foundation framework and others plugins used on the theme.
						</p>
					</li>
					<li>
						<strong>plugins</strong>
						<p>Includes all the js plugins used in the theme</p>
					</li>
					<li>
						<strong>css</strong>
						<p>Contains css files for template's native styles and plugins styles. Also have the styles for 8 more colors.</p>
					</li>													
				</ul>
			</div>
			<div class="clear"></div>
			<div class="twelve columns">
				<div id="htmlstructure" class="top30">
				
					<div class="page_title">
					<h2><span class="color icon-minus"></span>HTML structure</h2>
					</div>
					
					<p>
						
						The theme uses Foundation v 4.0 framework by Zurb Foundation which is currently known as the most powerful responsive framework. The base of the template is 1168px in 12 columns.
						The grid is built around two key elements: rows and columns. Rows create a max-width and contain the columns; columns create the actual structure. For layouts to work properly, always put your page content inside a row and a column.
					</p>
						
				</div>
				
				<div id="cssfiles" class="top30">
				
					<div class="page_title">
						<h2><span class="color icon-minus"></span>CSS Files and Structure</h2>
					</div>
					
					<h4>Files</h4>
					There are three main css files in the theme.
					For your convenience, the files are separated into logical parts. Let's explore the script files one by one:
					<ul class="type1 top20">
						<li>
							<strong>Foundation CSS</strong>: 
							<p>
								This are the default Foundation Framework css. It includes app.css, foundation.css and foundation.min.css .
							</p>
						</li> 
						<li>
							<strong>fgx-foundation.css</strong>: 
							<p>
								This is the default style of the template framework. In the future update we will add some more style. This is used to overwrite all of the foundation styles 
								so the foundation can be updated in the future with no problem. 
							</p>
						</li>
						<li>
							<strong>style.css</strong>
							<p>Those are template-specific styles.</p>
						</li>								
					</ul>
					
				</div> 
				
				<h4><span class="color icon-minus"></span>Structure</h4>
				
				<p>
					All logical entities are commented and have strict separation. 
					In the screenshot below is a eaxample file. 	
				</p>
				<img src="images/structure.jpg" alt="CSS Structure" />
				<br /><br />
				<p>
					If you would like to edit the color, font, or style of any elements in the theme just open style1.css, 
					and have fun:
				</p>
		
	   
				
				<p class="pre code">
					#menu li a {
						color: #someColor;
						width: 100px;
					} 
				</p>
				<p>
					If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll 
					down in your <br />CSS file and make sure that there isn't a similar style that has more weight.
				</p>
				<p class="pre code">
					#menu li#active-item a {
						color: #someColor;
					}
				</p>
				<p>
					So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a 
					style lower<br /> in the CSS file that is being applied after yours.
				</p>
				
				
				<div class="page_title">
					<h2 id="psdfiles"><span class="color icon-minus"></span>PSD Files</h2>
				</div>
				
				<p>
					We provide you with a nice group of PSD elements for you to edit and modify. This includes Dark and Light versions of the template.
				 </p>
				
				<div class="page_title">
					<h2 class="divider" id="sources-credits"><span class="color icon-minus"></span>Sources / Credits</h2>
				</div>
				
				<ul class="disc">
					<li><a href="http://foundation.zurb.com/">Foundation Framework</a> - The most advanced responsive front-end framework in the world.</li>
					<li><a href="http://caroufredsel.dev7studios.com/">carouFredSel</a> - A circular, responsive carousel plugin built using the jQuery library: carouFredSel. It can scroll any HTML element, one or multiple items simultaneously</li>
					<li><a href="http://onehackoranother.com/projects/jquery/tipsy/">tipsy</a> - Facebook-style tooltip plugin for jQuery</li>
					<li>Icons - icons provided by <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a> and <a href="http://www.defaulticon.com/">DEFAULTICON</a></li>
				</ul>
			</div>		
		</div>
	</div>
</div>
<div class="footer_wrapper">
	<div class="privacy footer-part">
		 <a href="#" class="scrollup">Scroll</a>
		<div class="row footer_bottom">
			<div class="large-6 columns">
				<p>&copy; 2013 Medico Template documentation. All Rights Reserved</p>
			</div>			
		</div>
	</div>
</div>
	<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script> 


	<script src="js/foundation.min.js"></script>


	<script>
	$(document).foundation();
	</script>  

	<!-- Smallipop JS - Tooltips -->
	<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

	<!-- Initialize JS Plugins -->
	<script src="js/app-bottom-calls.js"></script>  

<!-- End Main Wrapper -->
</body>
</html>