<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8-grid-foundation-4.css" />
	<![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Included JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

<div class="top-header">
	<div class="main-wrapper">
		<div class="row">
			<div class="large-8 columns">
				<ul class="inline-list">
					<li><a href="mailto:levonmanucharian@gmail.com">Support</a></li>
				</ul>
			</div>
			<div class="large-4 columns  text-right">
				<span>Medico template documentation, v1.0</span>
			</div> 
		</div>
	</div>
</div>
<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="right">
						<!-- Left Nav Section -->
						<li>
							<a  class="active" href="index.html">Getting Started</a>          				
						</li>
						<li class="has-dropdown"><a href="#">Files/structure</a>
							<ul class="dropdown">
								<li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
								<li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
								<li><a href="file-structure.html#cssfiles">CSS Files </a></li>
								<li><a href="file-structure.html#psdfiles">PSD Files</a></li>
								<li><a href="file-structure.html#sources-credits">Sources/Credits</a></li>
							</ul>
						</li>			
						<li><a href="shortcodes.html">Shortcodes</a></li>
						<li><a href="grid.html">Grid system</a></li>
						<li><a href="contact.html">Contacts page</a></li>
					  <!-- End Left Nav Section -->
					</ul>
				</section>
			</nav>
		</div>
	</header>
	
	<!-- Main Content -->
	<div class="row main-content">	
		<div class="large-12 columns">
			<h1>Grid System</h1>
			
			<p>Create powerful multi-device layouts quickly and easily with the 12-column, nestable Foundation grid. If you're familiar with grid systems, you'll feel right at home. If not, you'll learn quickly.</p>
                    
			<p>Foundation uses <code>box-sizing: border-box</code> so that borders and padding do not affect the overall width of the columns, making the math dead-simple. Since Foundation is mobile-first, we'll stack content by default. You do have access to an entirely separate small grid to use up to the 768px breakpoint. This means you can create some pretty complex layouts and even drop columns if you want.</p>
		
			<div class="row">
				
				<div class="large-6 columns"><div class="panel">3</div></div>
				<div class="large-3 columns"><div class="panel">6</div></div>
				<div class="large-3 columns"><div class="panel">3</div></div>

				<div class="large-3 columns"><div class="panel">3</div></div>
				<div class="large-6 columns"><div class="panel">6</div></div>
				<div class="large-3 columns"><div class="panel">3</div></div>

				<div class="small-6 large-4 columns"><div class="panel">4</div></div>
				<div class="small-6 large-8 columns"><div class="panel">8</div></div>
				
				<div class="small-4 large-3 columns"><div class="panel">3</div></div>
				<div class="small-8 large-9 columns"><div class="panel">9</div></div>
				
				<div class="large-2 columns"><div class="panel">2</div></div>
				<div class="large-10 columns"><div class="panel">10</div></div>

				<div class="large-3 columns"><div class="panel">3</div></div>
				<div class="large-3 columns"><div class="panel">3</div></div>
				<div class="large-3 columns"><div class="panel">3</div></div>
				<div class="large-3 columns"><div class="panel">3</div></div>
				
				<div class="large-4 columns"><div class="panel">4</div></div>
				<div class="large-4 columns"><div class="panel">4</div></div>
				<div class="large-4 columns"><div class="panel">4</div></div>
				
				<div class="large-6 columns"><div class="panel">6</div></div>
				<div class="large-6 columns"><div class="panel">6</div></div>
				
				<div class="large-12 columns"><div class="panel">4</div></div>
			
			</div>
			
			<h3>Block Grid</h3>
			<p>Block grids are made from a <code>ul.small-block-grid-#</code> or <code>ul.large-block-grid-#</code>. These are ideal for 
			blocked-in content generated by an application, as they do not require rows or even numbers of elements to display correctly.</p>
			<p>These have a bit of flexibility since you have access to two separate grids between our built in 768px breakpoint. If you use the 
			small-block-grid only, the grid will keep its spacing and configuration no matter the screen size. If you use large-block-grid only, 
			the list items will stack on top of eachother for small devices. If you use both of those classes combined, you can control the 
			configuration and layout separately for each breakpoint.</p>
			<div class="row">	
				<div class="large-12 columns">
					<ul class="small-block-grid-2 large-block-grid-6">
						<li><img src="images/demo.png"/></li>
						<li><img src="images/demo.png"/></li>
						<li><img src="images/demo.png"/></li>
						<li><img src="images/demo.png"/></li>
						<li><img src="images/demo.png"/></li>
						<li><img src="images/demo.png"/></li>
					</ul>                   	
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_wrapper">
	<div class="privacy footer-part">
		 <a href="#" class="scrollup">Scroll</a>
		<div class="row footer_bottom">
			<div class="large-6 columns">
				<p>&copy; 2013 Medico Template documentation. All Rights Reserved</p>
			</div>			
		</div>
	</div>
</div>
	<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script> 


	<script src="js/foundation.min.js"></script>


	<script>
	$(document).foundation();
	</script>  

	<!-- Smallipop JS - Tooltips -->
	<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

	<!-- Initialize JS Plugins -->
	<script src="js/app-bottom-calls.js"></script>  

<!-- End Main Wrapper -->
</body>
</html>