<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Medico</title>  

	<!-- Smallipop CSS - Tooltips -->
	<link rel="stylesheet" href="plugins/smallipop/css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
	<link rel="stylesheet" href="plugins/smallipop/css/jquery.smallipop.css" type="text/css" media="all" title="Screen" />

	<!-- Default CSS -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/fgx-foundation.css" />
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8-grid-foundation-4.css" />
	<![endif]-->

	<!-- Font Awesome - Retina Icons -->
	<link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />

	<!-- Included JS Files -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

<div class="top-header">
	<div class="main-wrapper">
		<div class="row">
			<div class="large-8 columns">
				<ul class="inline-list">
					<li><a href="mailto:levonmanucharian@gmail.com">Support</a></li>
				</ul>
			</div>
			<div class="large-4 columns  text-right">
				<span>Medico template documentation, v1.0</span>
			</div> 
		</div>
	</div>
</div>
<!-- Begin Main Wrapper -->
<div class="main-wrapper">
	<!-- Main Navigation -->  
	<header class="row main-navigation">
		<div class="large-3 columns">	
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Medico Logo" /></a>
		</div>
		<div class="large-9 columns">			
			<nav class="top-bar">
				<ul class="title-area">
				  <!-- Title Area -->
				  <li class="name"></li>
				  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				  <li class="toggle-topbar menu-icon"><a href="#"><span>Main Menu</span></a></li>
				</ul>

				<section class="top-bar-section">
					<ul class="right">
						<!-- Left Nav Section -->
						<li>
							<a  class="active" href="index.html">Getting Started</a>          				
						</li>
						<li class="has-dropdown"><a href="#">Files/structure</a>
							<ul class="dropdown">
								<li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
								<li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
								<li><a href="file-structure.html#cssfiles">CSS Files </a></li>
								<li><a href="file-structure.html#psdfiles">PSD Files</a></li>
								<li><a href="file-structure.html#sources-credits">Sources/Credits</a></li>
							</ul>
						</li>			
						<li><a href="shortcodes.html">Shortcodes</a></li>
						<li><a href="grid.html">Grid system</a></li>
						<li><a href="contact.html">Contacts page</a></li>
					  <!-- End Left Nav Section -->
					</ul>
				</section>
			</nav>
		</div>
	</header>
	
	<!-- Main Content -->
	<div class="row main-content">	
		<div class="large-12 columns">
			<h2 class="text-center">
				Thank you for purchasing this template. If you have any questions that 
				are beyond the scope of this help file, please feel free to <a href="mailto:levonmanucharian@gmail.com"> e-mail us</a>.<br/>
				We will do our best to be helpful to you.
			</h2>
			<h3>Introduction</h3>
			<p>
				&laquo;Medico&raquo; is a premium responsive HTML5 / CSS3 which uses the best practices of latest technologies and is compatible
				with all mobile devices. We optimezed all the elements in this theme to work flawless on touch decives. 
				Medico is suitable for wide range of websites, from personal blogs to small business and corporate websites.
				3 responsive sliders, Filterable portfolio with various layouts, a comprehensive list of shortcodes covering most scenarios, pricing tables 
				and numerous jquery enhancements are just a small part of what the template offers. The theme uses Foundation v 4.0 framework by 
				Zurb which is currently known as the most powerful responsive framework. Continue reading the documentation to 
				uncover all the features provided. 
			</p>
			<p>
				This user guide covers all options that the template provides. 
				Please read the documentation carefully as it probably contains answers to most of questions that may arise. 
				In case if you feel some aspect is not covered or have some questions, contact us via one of the following 
				 <a href="mailto:levonmanucharian@gmail.com">E-mail</a> .<br />
				We will do our best to answer you in shortest of time.
			</p>
			
			<h3>Updates</h3>
			<p class="top10">
				The updates will be published every time a reasonable amount of any bug fixes and improvements is available.
				Please feel free to contact us if you would like to see any new feature implemented with the upcoming updates. 
				The more specific and demanded requests we get the higher are the chances the new feature will be included on next update.
			</p>
			
			<h3>Requirements</h3>
			<p>
				HTML templates have the least requirements to hardware resources. Any server with any configuration is sufficient.
				Just unzip the files and transfer to your server using any FTP software. If you want the contact page to be functional,
				your server must support PHP version 5.0+
			</p>		
		</div>
	</div>
</div>
<div class="footer_wrapper">
	<div class="privacy footer-part">
		 <a href="#" class="scrollup">Scroll</a>
		<div class="row footer_bottom">
			<div class="large-6 columns">
				<p>&copy; 2013 Medico Template documentation. All Rights Reserved</p>
			</div>			
		</div>
	</div>
</div>
	<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script> 


	<script src="js/foundation.min.js"></script>


	<script>
	$(document).foundation();
	</script>  

	<!-- Smallipop JS - Tooltips -->
	<script type="text/javascript" src="plugins/smallipop/lib/contrib/prettify.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/jquery.smallipop.js"></script>
	<script type="text/javascript" src="plugins/smallipop/lib/smallipop.calls.js"></script> 

	<!-- Initialize JS Plugins -->
	<script src="js/app-bottom-calls.js"></script>  

<!-- End Main Wrapper -->
</body>
</html>